

==Frequent itemsets (min_sup=0.2)
frozenset(['occasional incidents']) support: 0.910260245289
frozenset(['Street Match']) support: 0.900089739755
frozenset(['occasional incidents', 'Street Match']) support: 0.822614418187
frozenset(['MANHATTAN']) support: 0.820520490577
frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.815734370326
frozenset(['Unenclosed']) support: 0.804965599761
frozenset(['not recent']) support: 0.791205504038
frozenset(['occasional incidents', 'MANHATTAN']) support: 0.761890517499
frozenset(['MANHATTAN', 'Street Match']) support: 0.740652108884
frozenset(['occasional incidents', 'Unenclosed']) support: 0.732874663476
frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery']) support: 0.727191145678
frozenset(['not recent', 'Street Match']) support: 0.72419982052
frozenset(['Street Match', 'Unenclosed']) support: 0.722704157942
frozenset(['not recent', 'occasional incidents']) support: 0.722105892911
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match']) support: 0.716422375112
frozenset(['occasional incidents', 'MANHATTAN', 'Street Match']) support: 0.69009871373
frozenset(['MANHATTAN', 'Unenclosed']) support: 0.664672449895
frozenset(['not recent', 'occasional incidents', 'Street Match']) support: 0.662578522285
frozenset(['occasional incidents', 'Unenclosed', 'Street Match']) support: 0.660783727191
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed']) support: 0.656595871971
frozenset(['not recent', 'MANHATTAN']) support: 0.655698474424
frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'Street Match']) support: 0.639844451092
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN']) support: 0.639545318576
frozenset(['not recent', 'Unenclosed']) support: 0.639545318576
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery']) support: 0.638049655998
frozenset(['occasional incidents', 'MANHATTAN', 'Unenclosed']) support: 0.615016452288
frozenset(['not recent', 'occasional incidents', 'MANHATTAN']) support: 0.613819922226
frozenset(['not recent', 'MANHATTAN', 'Street Match']) support: 0.601256356566
frozenset(['Unenclosed', 'MANHATTAN', 'Street Match']) support: 0.598265031409
frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']) support: 0.585103200718
frozenset(['not recent', 'occasional incidents', 'Unenclosed']) support: 0.583308405624
frozenset(['not recent', 'Street Match', 'Unenclosed']) support: 0.582111875561
frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']) support: 0.580915345498
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match']) support: 0.574932695184
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match']) support: 0.571343104996
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']) support: 0.569249177386
frozenset(['Street Match', 'not recent', 'occasional incidents', 'MANHATTAN']) support: 0.56476218965
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match']) support: 0.559976069399
frozenset(['Unenclosed', 'Street Match', 'occasional incidents', 'MANHATTAN']) support: 0.555788214179
frozenset(['not recent', 'MANHATTAN', 'Unenclosed']) support: 0.534250673048
frozenset(['Street Match', 'Unenclosed', 'not recent', 'occasional incidents']) support: 0.532455877954
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed']) support: 0.518994914747
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']) support: 0.517200119653
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'occasional incidents']) support: 0.513311396949
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'not recent', 'occasional incidents']) support: 0.50972180676
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'MANHATTAN']) support: 0.509422674245
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']) support: 0.504935686509
frozenset(['Unenclosed', 'not recent', 'occasional incidents', 'MANHATTAN']) support: 0.498354771164
frozenset(['Unenclosed', 'Street Match', 'not recent', 'MANHATTAN']) support: 0.486987735567
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'occasional incidents', 'MANHATTAN']) support: 0.46933891714
frozenset(['Restaurant/Bar/Deli/Bakery', 'not recent', 'occasional incidents', 'MANHATTAN']) support: 0.46305713431
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'not recent', 'occasional incidents']) support: 0.461262339216
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'not recent']) support: 0.460065809153
frozenset(['Unenclosed', 'Street Match', 'occasional incidents', 'not recent', 'MANHATTAN']) support: 0.455877953934
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'MANHATTAN']) support: 0.452886628777
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'not recent', 'MANHATTAN']) support: 0.450493568651
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'not recent', 'MANHATTAN']) support: 0.414298534251
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'not recent', 'MANHATTAN']) support: 0.413999401735
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'occasional incidents', 'not recent']) support: 0.410409811547
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'occasional incidents', 'MANHATTAN']) support: 0.410409811547
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'occasional incidents', 'not recent', 'MANHATTAN']) support: 0.378402632366
frozenset(['BROADWAY']) support: 0.376009572241
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'not recent', 'MANHATTAN']) support: 0.367035596769
frozenset(['BROADWAY', 'Street Match']) support: 0.364941669159
frozenset(['large']) support: 0.361651211487
frozenset(['BROADWAY', 'occasional incidents']) support: 0.349386778343
frozenset(['BROADWAY', 'not recent']) support: 0.344899790607
frozenset(['BROADWAY', 'occasional incidents', 'Street Match']) support: 0.33981453784
frozenset(['BROADWAY', 'not recent', 'Street Match']) support: 0.338019742746
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'occasional incidents', 'not recent', 'MANHATTAN']) support: 0.335925815136
frozenset(['median']) support: 0.332635357463
frozenset(['large', 'occasional incidents']) support: 0.331139694885
frozenset(['large', 'Street Match']) support: 0.323960514508
frozenset(['BROADWAY', 'not recent', 'occasional incidents']) support: 0.319473526772
frozenset(['Street Match', 'BROADWAY', 'not recent', 'occasional incidents']) support: 0.313790008974
frozenset(['smalll']) support: 0.30571343105
frozenset(['occasional incidents', 'median']) support: 0.30571343105
frozenset(['large', 'occasional incidents', 'Street Match']) support: 0.297935985642
frozenset(['median', 'Street Match']) support: 0.295842058032
frozenset(['large', 'Restaurant/Bar/Deli/Bakery']) support: 0.291953335328
frozenset(['large', 'MANHATTAN']) support: 0.290756805265
frozenset(['large', 'not recent']) support: 0.287765480108
frozenset(['median', 'Unenclosed']) support: 0.286269817529
frozenset(['BROADWAY', 'Unenclosed']) support: 0.282680227341
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery']) support: 0.280287167215
frozenset(['smalll', 'Street Match']) support: 0.280287167215
frozenset(['BROADWAY', 'MANHATTAN']) support: 0.278492372121
frozenset(['BROADWAY', 'occasional incidents', 'MANHATTAN']) support: 0.276099311995
frozenset(['median', 'MANHATTAN']) support: 0.27580017948
frozenset(['BROADWAY', 'Unenclosed', 'Street Match']) support: 0.274902781932
frozenset(['occasional incidents', 'median', 'Street Match']) support: 0.274304516901
frozenset(['occasional incidents', 'smalll']) support: 0.273407119354
frozenset(['large', 'occasional incidents', 'MANHATTAN']) support: 0.273107986838
frozenset(['BROADWAY', 'not recent', 'MANHATTAN']) support: 0.271911456775
frozenset(['Restaurant/Bar/Deli/Bakery', 'median']) support: 0.271313191744
frozenset(['BROADWAY', 'not recent', 'occasional incidents', 'MANHATTAN']) support: 0.270714926713
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Street Match']) support: 0.269219264134
frozenset(['BROADWAY', 'MANHATTAN', 'Street Match']) support: 0.268321866587
frozenset(['Street Match', 'BROADWAY', 'occasional incidents', 'MANHATTAN']) support: 0.267125336524
frozenset(['Street Match', 'BROADWAY', 'not recent', 'MANHATTAN']) support: 0.265629673946
frozenset(['Street Match', 'occasional incidents', 'BROADWAY', 'not recent', 'MANHATTAN']) support: 0.26533054143
frozenset(['large', 'not recent', 'occasional incidents']) support: 0.264134011367
frozenset(['large', 'not recent', 'Street Match']) support: 0.26323661382
frozenset(['BROADWAY', 'occasional incidents', 'Unenclosed']) support: 0.262937481304
frozenset(['occasional incidents', 'median', 'Unenclosed']) support: 0.262937481304
frozenset(['smalll', 'Unenclosed']) support: 0.262040083757
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']) support: 0.261740951241
frozenset(['large', 'MANHATTAN', 'Street Match']) support: 0.260544421179
frozenset(['not recent', 'median']) support: 0.259946156147
frozenset(['occasional incidents', 'median', 'MANHATTAN']) support: 0.259647023631
frozenset(['BROADWAY', 'not recent', 'Unenclosed']) support: 0.258450493569
frozenset(['large', 'Unenclosed']) support: 0.256655698474
frozenset(['Unenclosed', 'Street Match', 'BROADWAY', 'occasional incidents']) support: 0.255758300927
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match']) support: 0.254262638349
frozenset(['smalll', 'MANHATTAN']) support: 0.253963505833
frozenset(['median', 'Street Match', 'Unenclosed']) support: 0.253963505833
frozenset(['Street Match', 'Unenclosed', 'BROADWAY', 'not recent']) support: 0.253963505833
frozenset(['BROADWAY', 'occasional incidents', 'Restaurant/Bar/Deli/Bakery']) support: 0.253664373317
frozenset(['Restaurant/Bar/Deli/Bakery', 'smalll']) support: 0.252467843255
frozenset(['occasional incidents', 'smalll', 'Street Match']) support: 0.250373915645
frozenset(['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery']) support: 0.249177385582
frozenset(['median', 'MANHATTAN', 'Street Match']) support: 0.246784325456
frozenset(['large', 'Street Match', 'occasional incidents', 'MANHATTAN']) support: 0.245886927909
frozenset(['median', 'occasional incidents', 'Restaurant/Bar/Deli/Bakery']) support: 0.244989530362
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'BROADWAY', 'occasional incidents']) support: 0.244092132815
frozenset(['not recent', 'smalll']) support: 0.243493867783
frozenset(['large', 'Street Match', 'not recent', 'occasional incidents']) support: 0.242297337721
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'BROADWAY', 'not recent']) support: 0.242297337721
frozenset(['Unenclosed', 'BROADWAY', 'not recent', 'occasional incidents']) support: 0.239605145079
frozenset(['Unenclosed', 'smalll', 'Street Match']) support: 0.239306012564
frozenset(['median', 'MANHATTAN', 'Unenclosed']) support: 0.238408615016
frozenset(['not recent', 'occasional incidents', 'median']) support: 0.237810349985
frozenset(['Street Match', 'Unenclosed', 'occasional incidents', 'median']) support: 0.236015554891
frozenset(['large', 'occasional incidents', 'Unenclosed']) support: 0.235716422375
frozenset(['Unenclosed', 'Street Match', 'occasional incidents', 'BROADWAY', 'not recent']) support: 0.235716422375
frozenset(['large', 'not recent', 'MANHATTAN']) support: 0.235417289859
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'Street Match']) support: 0.235118157344
frozenset(['not recent', 'median', 'Street Match']) support: 0.235118157344
frozenset(['occasional incidents', 'smalll', 'Unenclosed']) support: 0.234220759797
frozenset(['Street Match', 'occasional incidents', 'median', 'MANHATTAN']) support: 0.234220759797
frozenset(['smalll', 'Street Match', 'MANHATTAN']) support: 0.233323362249
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'Unenclosed']) support: 0.233323362249
frozenset(['large', 'Street Match', 'Unenclosed']) support: 0.229434639545
frozenset(['occasional incidents', 'smalll', 'MANHATTAN']) support: 0.22913550703
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents']) support: 0.228537241998
frozenset(['large', 'not recent', 'Restaurant/Bar/Deli/Bakery']) support: 0.228238109483
frozenset(['Restaurant/Bar/Deli/Bakery', 'smalll', 'Street Match']) support: 0.22704157942
frozenset(['not recent', 'smalll', 'Street Match']) support: 0.225845049357
frozenset(['Unenclosed', 'occasional incidents', 'median', 'MANHATTAN']) support: 0.224648519294
frozenset(['not recent', 'median', 'Unenclosed']) support: 0.224050254263
frozenset(['Restaurant/Bar/Deli/Bakery', 'BROADWAY', 'not recent', 'occasional incidents']) support: 0.223751121747
frozenset(['large', 'not recent', 'occasional incidents', 'MANHATTAN']) support: 0.223451989231
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']) support: 0.222554591684
frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'smalll']) support: 0.220460664074
frozenset(['not recent', 'occasional incidents', 'smalll']) support: 0.220161531558
frozenset(['smalll', 'Unenclosed', 'MANHATTAN']) support: 0.219862399043
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'BROADWAY', 'not recent']) support: 0.218067603949
frozenset(['Restaurant/Bar/Deli/Bakery', 'smalll', 'Unenclosed']) support: 0.217469338917
frozenset(['Street Match', 'not recent', 'occasional incidents', 'median']) support: 0.216871073886
frozenset(['not recent', 'median', 'MANHATTAN']) support: 0.21657194137
frozenset(['large', 'Street Match', 'not recent', 'MANHATTAN']) support: 0.215674543823
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'MANHATTAN']) support: 0.215375411307
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'median']) support: 0.213879748729
frozenset(['Street Match', 'Unenclosed', 'occasional incidents', 'smalll']) support: 0.213281483697
frozenset(['Street Match', 'Unenclosed', 'median', 'MANHATTAN']) support: 0.21238408615
frozenset(['large', 'Street Match', 'Unenclosed', 'occasional incidents']) support: 0.211486688603
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'median']) support: 0.210888423572
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']) support: 0.210888423572
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'occasional incidents', 'median']) support: 0.210589291056
frozenset(['BROADWAY', 'MANHATTAN', 'Unenclosed']) support: 0.209991026025
frozenset(['Street Match', 'occasional incidents', 'smalll', 'MANHATTAN']) support: 0.209991026025
frozenset(['not recent', 'smalll', 'Unenclosed']) support: 0.20819623093
frozenset(['Unenclosed', 'BROADWAY', 'occasional incidents', 'MANHATTAN']) support: 0.20819623093
frozenset(['large', 'not recent', 'Unenclosed']) support: 0.207298833383
frozenset(['large', 'MANHATTAN', 'Unenclosed']) support: 0.206401435836
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']) support: 0.205803170805
frozenset(['Street Match', 'occasional incidents', 'large', 'not recent', 'MANHATTAN']) support: 0.205504038289
frozenset(['Unenclosed', 'not recent', 'occasional incidents', 'median']) support: 0.204905773258
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN']) support: 0.204905773258
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'not recent', 'occasional incidents']) support: 0.204606640742
frozenset(['Unenclosed', 'BROADWAY', 'not recent', 'MANHATTAN']) support: 0.204307508226
frozenset(['not recent', 'smalll', 'MANHATTAN']) support: 0.203709243195
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match', 'not recent']) support: 0.203709243195
frozenset(['not recent', 'occasional incidents', 'median', 'MANHATTAN']) support: 0.203709243195
frozenset(['Street Match', 'not recent', 'occasional incidents', 'smalll']) support: 0.203410110679
frozenset(['Unenclosed', 'occasional incidents', 'BROADWAY', 'not recent', 'MANHATTAN']) support: 0.203410110679
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'BROADWAY']) support: 0.203110978163
frozenset(['Unenclosed', 'Street Match', 'BROADWAY', 'MANHATTAN']) support: 0.202512713132
frozenset(['Street Match', 'Unenclosed', 'occasional incidents', 'median', 'MANHATTAN']) support: 0.202213580616
frozenset(['Unenclosed', 'Street Match', 'not recent', 'median']) support: 0.201914448101
frozenset(['Restaurant/Bar/Deli/Bakery', 'smalll', 'MANHATTAN']) support: 0.201615315585
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'median']) support: 0.201615315585
frozenset(['Street Match', 'Unenclosed', 'smalll', 'MANHATTAN']) support: 0.201316183069
frozenset(['Unenclosed', 'Street Match', 'occasional incidents', 'BROADWAY', 'MANHATTAN']) support: 0.201316183069


==High-confidence association rules (min_conf=0.8)
frozenset(['BROADWAY', 'not recent', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.26533054143 confidence: 0.998873873874
frozenset(['BROADWAY', 'not recent', 'MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.203410110679 confidence: 0.99560761347
frozenset(['BROADWAY', 'not recent', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.270714926713 confidence: 0.995599559956
frozenset(['BROADWAY', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.267125336524 confidence: 0.995540691193
frozenset(['BROADWAY', 'Street Match', 'Unenclosed', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.201316183069 confidence: 0.994091580502
frozenset(['BROADWAY', 'occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.26533054143 confidence: 0.993281075028
frozenset(['BROADWAY', 'MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.20819623093 confidence: 0.991452991453
frozenset(['BROADWAY', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.276099311995 confidence: 0.991407089151
frozenset(['BROADWAY', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.265629673946 confidence: 0.989966555184
frozenset(['BROADWAY', 'not recent', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.235716422375 confidence: 0.983770287141
frozenset(['BROADWAY', 'not recent', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.253963505833 confidence: 0.982638888889
frozenset(['BROADWAY', 'not recent', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.313790008974 confidence: 0.982209737828
frozenset(['BROADWAY', 'occasional incidents', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.270714926713 confidence: 0.980498374865
frozenset(['BROADWAY', 'not recent', 'occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.26533054143 confidence: 0.980110497238
frozenset(['BROADWAY', 'not recent'])-->frozenset(['Street Match']) support: 0.338019742746 confidence: 0.980052038161
frozenset(['BROADWAY', 'occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['not recent']) support: 0.203410110679 confidence: 0.977011494253
frozenset(['BROADWAY', 'not recent', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.265629673946 confidence: 0.976897689769
frozenset(['BROADWAY', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.271911456775 confidence: 0.976369495166
frozenset(['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.218067603949 confidence: 0.974598930481
frozenset(['BROADWAY', 'MANHATTAN', 'Unenclosed'])-->frozenset(['not recent']) support: 0.204307508226 confidence: 0.972934472934
frozenset(['BROADWAY', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.255758300927 confidence: 0.972696245734
frozenset(['BROADWAY', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.33981453784 confidence: 0.972602739726
frozenset(['BROADWAY', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.274902781932 confidence: 0.972486772487
frozenset(['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']) support: 0.242297337721 confidence: 0.972388955582
frozenset(['BROADWAY'])-->frozenset(['Street Match']) support: 0.364941669159 confidence: 0.970564836913
frozenset(['BROADWAY', 'occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.267125336524 confidence: 0.967497291441
frozenset(['BROADWAY', 'occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.201316183069 confidence: 0.966954022989
frozenset(['BROADWAY', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.202512713132 confidence: 0.964387464387
frozenset(['BROADWAY', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.268321866587 confidence: 0.963480128894
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.203110978163 confidence: 0.963120567376
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.244092132815 confidence: 0.962264150943
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']) support: 0.269219264134 confidence: 0.960512273212
frozenset(['large', 'not recent', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.205504038289 confidence: 0.952843273232
frozenset(['median', 'Unenclosed', 'Street Match', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.202213580616 confidence: 0.952112676056
frozenset(['large', 'not recent', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.223451989231 confidence: 0.94917407878
frozenset(['median', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.234220759797 confidence: 0.949090909091
frozenset(['large', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.245886927909 confidence: 0.94374282434
frozenset(['median', 'MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.224648519294 confidence: 0.942283563363
frozenset(['median', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.259647023631 confidence: 0.941431670282
frozenset(['not recent', 'median', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.203709243195 confidence: 0.940607734807
frozenset(['not recent', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.56476218965 confidence: 0.939303482587
frozenset(['large', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.273107986838 confidence: 0.939300411523
frozenset(['not recent', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.613819922226 confidence: 0.936131386861
frozenset(['not recent', 'Street Match', 'Unenclosed', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.455877953934 confidence: 0.936117936118
frozenset(['not recent', 'MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.498354771164 confidence: 0.93281075028
frozenset(['MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.69009871373 confidence: 0.931744749596
frozenset(['BROADWAY', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.33981453784 confidence: 0.931147540984
frozenset(['BROADWAY', 'Street Match', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.255758300927 confidence: 0.930359085963
frozenset(['BROADWAY', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.262937481304 confidence: 0.930158730159
frozenset(['median', 'Unenclosed', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.236015554891 confidence: 0.929328621908
frozenset(['BROADWAY'])-->frozenset(['occasional incidents']) support: 0.349386778343 confidence: 0.929196499602
frozenset(['Street Match', 'Unenclosed', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.555788214179 confidence: 0.929
frozenset(['MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.761890517499 confidence: 0.928545388261
frozenset(['BROADWAY', 'not recent', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.313790008974 confidence: 0.928318584071
frozenset(['BROADWAY', 'not recent', 'Street Match', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.235716422375 confidence: 0.928150765607
frozenset(['not recent', 'smalll'])-->frozenset(['Street Match']) support: 0.225845049357 confidence: 0.927518427518
frozenset(['median', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.274304516901 confidence: 0.927199191102
frozenset(['BROADWAY', 'not recent', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.239605145079 confidence: 0.927083333333
frozenset(['BROADWAY', 'not recent'])-->frozenset(['occasional incidents']) support: 0.319473526772 confidence: 0.926279271466
frozenset(['BROADWAY', 'Street Match'])-->frozenset(['not recent']) support: 0.338019742746 confidence: 0.926229508197
frozenset(['MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.615016452288 confidence: 0.925292529253
frozenset(['not recent', 'occasional incidents', 'smalll'])-->frozenset(['Street Match']) support: 0.203410110679 confidence: 0.923913043478
frozenset(['BROADWAY', 'Unenclosed', 'Street Match'])-->frozenset(['not recent']) support: 0.253963505833 confidence: 0.923830250272
frozenset(['BROADWAY', 'occasional incidents', 'Street Match'])-->frozenset(['not recent']) support: 0.313790008974 confidence: 0.923415492958
frozenset(['not recent', 'median', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.216871073886 confidence: 0.922391857506
frozenset(['large', 'Unenclosed', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.211486688603 confidence: 0.921773142112
frozenset(['BROADWAY', 'occasional incidents', 'Street Match', 'Unenclosed'])-->frozenset(['not recent']) support: 0.235716422375 confidence: 0.921637426901
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.204905773258 confidence: 0.920698924731
frozenset(['large', 'not recent', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.242297337721 confidence: 0.920454545455
frozenset(['not recent', 'occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.56476218965 confidence: 0.92007797271
frozenset(['large', 'not recent', 'occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.205504038289 confidence: 0.919678714859
frozenset(['large', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.297935985642 confidence: 0.919667590028
frozenset(['median'])-->frozenset(['occasional incidents']) support: 0.30571343105 confidence: 0.919064748201
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.413999401735 confidence: 0.918990703851
frozenset(['smalll', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.233323362249 confidence: 0.918727915194
frozenset(['median', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.262937481304 confidence: 0.918495297806
frozenset(['large', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.235716422375 confidence: 0.918414918415
frozenset(['large', 'not recent'])-->frozenset(['occasional incidents']) support: 0.264134011367 confidence: 0.917879417879
frozenset(['not recent', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.662578522285 confidence: 0.917564208782
frozenset(['large', 'not recent', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.242297337721 confidence: 0.917327293318
frozenset(['BROADWAY'])-->frozenset(['not recent']) support: 0.344899790607 confidence: 0.917263325378
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.46305713431 confidence: 0.917061611374
frozenset(['not recent', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.601256356566 confidence: 0.91697080292
frozenset(['smalll'])-->frozenset(['Street Match']) support: 0.280287167215 confidence: 0.916829745597
frozenset(['occasional incidents', 'smalll', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.209991026025 confidence: 0.916449086162
frozenset(['large', 'not recent', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.215674543823 confidence: 0.916137229987
frozenset(['occasional incidents', 'smalll'])-->frozenset(['Street Match']) support: 0.250373915645 confidence: 0.915754923414
frozenset(['smalll', 'Unenclosed', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.201316183069 confidence: 0.915646258503
frozenset(['large'])-->frozenset(['occasional incidents']) support: 0.331139694885 confidence: 0.915632754342
frozenset(['not recent'])-->frozenset(['Street Match']) support: 0.72419982052 confidence: 0.915311909263
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.335925815136 confidence: 0.915240423798
frozenset(['not recent', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.662578522285 confidence: 0.914911193722
frozenset(['not recent', 'median'])-->frozenset(['occasional incidents']) support: 0.237810349985 confidence: 0.914844649022
frozenset(['not recent', 'occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.455877953934 confidence: 0.914765906363
frozenset(['large', 'not recent'])-->frozenset(['Street Match']) support: 0.26323661382 confidence: 0.914760914761
frozenset(['not recent', 'Unenclosed', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.532455877954 confidence: 0.914696813977
frozenset(['not recent', 'median', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.204905773258 confidence: 0.914552736983
frozenset(['BROADWAY', 'occasional incidents'])-->frozenset(['not recent']) support: 0.319473526772 confidence: 0.914383561644
frozenset(['Street Match', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.660783727191 confidence: 0.914321192053
frozenset(['BROADWAY', 'Unenclosed'])-->frozenset(['not recent']) support: 0.258450493569 confidence: 0.914285714286
frozenset(['Street Match'])-->frozenset(['occasional incidents']) support: 0.822614418187 confidence: 0.913924891991
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.378402632366 confidence: 0.913357400722
frozenset(['smalll', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.239306012564 confidence: 0.913242009132
frozenset(['not recent', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.532455877954 confidence: 0.912820512821
frozenset(['not recent'])-->frozenset(['occasional incidents']) support: 0.722105892911 confidence: 0.912665406427
frozenset(['not recent', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.583308405624 confidence: 0.912067352666
frozenset(['not recent', 'occasional incidents', 'median'])-->frozenset(['Street Match']) support: 0.216871073886 confidence: 0.911949685535
frozenset(['not recent', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.486987735567 confidence: 0.911534154535
frozenset(['BROADWAY', 'occasional incidents', 'Unenclosed'])-->frozenset(['not recent']) support: 0.239605145079 confidence: 0.911262798635
frozenset(['occasional incidents', 'smalll', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.213281483697 confidence: 0.910600255428
frozenset(['Unenclosed'])-->frozenset(['occasional incidents']) support: 0.732874663476 confidence: 0.91044221479
frozenset(['not recent', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.582111875561 confidence: 0.910196445276
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.509422674245 confidence: 0.909722222222
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.213879748729 confidence: 0.909669211196
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.580915345498 confidence: 0.908325537886
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.244092132815 confidence: 0.906666666667
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.410409811547 confidence: 0.906208718626
frozenset(['occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.69009871373 confidence: 0.905771495878
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']) support: 0.253664373317 confidence: 0.905016008538
frozenset(['not recent', 'median'])-->frozenset(['Street Match']) support: 0.235118157344 confidence: 0.904487917146
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.46933891714 confidence: 0.904322766571
frozenset(['not recent', 'smalll'])-->frozenset(['occasional incidents']) support: 0.220161531558 confidence: 0.904176904177
frozenset(['occasional incidents'])-->frozenset(['Street Match']) support: 0.822614418187 confidence: 0.903713440684
frozenset(['occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.555788214179 confidence: 0.903696498054
frozenset(['Restaurant/Bar/Deli/Bakery', 'median'])-->frozenset(['occasional incidents']) support: 0.244989530362 confidence: 0.902976846748
frozenset(['MANHATTAN'])-->frozenset(['Street Match']) support: 0.740652108884 confidence: 0.902661319723
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.210589291056 confidence: 0.902564102564
frozenset(['smalll', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.22913550703 confidence: 0.902237926973
frozenset(['occasional incidents', 'median', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.234220759797 confidence: 0.902073732719
frozenset(['occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.660783727191 confidence: 0.901632653061
frozenset(['not recent', 'median', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.201914448101 confidence: 0.901201602136
frozenset(['not recent', 'smalll', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.203410110679 confidence: 0.900662251656
frozenset(['large', 'occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.245886927909 confidence: 0.900328587076
frozenset(['occasional incidents', 'median', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.202213580616 confidence: 0.900133155792
frozenset(['MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.598265031409 confidence: 0.900090009001
frozenset(['smalll', 'Street Match', 'MANHATTAN'])-->frozenset(['occasional incidents']) support: 0.209991026025 confidence: 0.9
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['not recent']) support: 0.242297337721 confidence: 0.9
frozenset(['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.218067603949 confidence: 0.9
frozenset(['large', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.297935985642 confidence: 0.89972899729
frozenset(['Restaurant/Bar/Deli/Bakery', 'smalll'])-->frozenset(['Street Match']) support: 0.22704157942 confidence: 0.899289099526
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.228537241998 confidence: 0.898823529412
frozenset(['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']) support: 0.223751121747 confidence: 0.897959183673
frozenset(['Unenclosed'])-->frozenset(['Street Match']) support: 0.722704157942 confidence: 0.897807506503
frozenset(['occasional incidents', 'median', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.236015554891 confidence: 0.897610921502
frozenset(['occasional incidents', 'median'])-->frozenset(['Street Match']) support: 0.274304516901 confidence: 0.897260273973
frozenset(['large', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.211486688603 confidence: 0.897208121827
frozenset(['large', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']) support: 0.261740951241 confidence: 0.896516393443
frozenset(['large', 'not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']) support: 0.204606640742 confidence: 0.896461336828
frozenset(['large', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.260544421179 confidence: 0.896090534979
frozenset(['large'])-->frozenset(['Street Match']) support: 0.323960514508 confidence: 0.895781637717
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']) support: 0.571343104996 confidence: 0.89545241444
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.50972180676 confidence: 0.895428271151
frozenset(['median', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.246784325456 confidence: 0.894793926247
frozenset(['smalll'])-->frozenset(['occasional incidents']) support: 0.273407119354 confidence: 0.894324853229
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.413999401735 confidence: 0.894056847545
frozenset(['large', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.229434639545 confidence: 0.893939393939
frozenset(['smalll', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.234220759797 confidence: 0.893835616438
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match'])-->frozenset(['not recent']) support: 0.218067603949 confidence: 0.893382352941
frozenset(['smalll', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.250373915645 confidence: 0.893276414088
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.639844451092 confidence: 0.893110647182
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.513311396949 confidence: 0.892819979188
frozenset(['large', 'not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']) support: 0.203709243195 confidence: 0.89252948886
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.450493568651 confidence: 0.892180094787
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']) support: 0.569249177386 confidence: 0.892170651664
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.50972180676 confidence: 0.892146596859
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match'])-->frozenset(['occasional incidents']) support: 0.410409811547 confidence: 0.892067620286
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.461262339216 confidence: 0.891844997108
frozenset(['Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']) support: 0.727191145678 confidence: 0.891455812248
frozenset(['Unenclosed', 'Street Match', 'smalll'])-->frozenset(['occasional incidents']) support: 0.213281483697 confidence: 0.89125
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['occasional incidents']) support: 0.585103200718 confidence: 0.891116173121
frozenset(['median', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.21238408615 confidence: 0.890840652447
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.410409811547 confidence: 0.889753566796
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.460065809153 confidence: 0.88953152111
frozenset(['median'])-->frozenset(['Street Match']) support: 0.295842058032 confidence: 0.889388489209
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['not recent']) support: 0.249177385582 confidence: 0.889007470651
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.335925815136 confidence: 0.887747035573
frozenset(['median', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.253963505833 confidence: 0.887147335423
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.367035596769 confidence: 0.885920577617
frozenset(['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['not recent']) support: 0.223751121747 confidence: 0.882075471698
frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']) support: 0.639844451092 confidence: 0.879884821061
frozenset(['Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']) support: 0.716422375112 confidence: 0.878254492116
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.513311396949 confidence: 0.877300613497
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.509422674245 confidence: 0.87693099897
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.574932695184 confidence: 0.87562642369
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['Street Match']) support: 0.559976069399 confidence: 0.875584658559
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.410409811547 confidence: 0.874442319949
frozenset(['Restaurant/Bar/Deli/Bakery', 'smalll'])-->frozenset(['occasional incidents']) support: 0.220460664074 confidence: 0.873222748815
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.228537241998 confidence: 0.873142857143
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'occasional incidents'])-->frozenset(['Street Match']) support: 0.213879748729 confidence: 0.873015873016
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.452886628777 confidence: 0.872622478386
frozenset(['large', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']) support: 0.254262638349 confidence: 0.870901639344
frozenset(['Restaurant/Bar/Deli/Bakery', 'median'])-->frozenset(['Street Match']) support: 0.235118157344 confidence: 0.866593164278
frozenset(['smalll', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.219862399043 confidence: 0.865724381625
frozenset(['occasional incidents', 'median', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.224648519294 confidence: 0.865207373272
frozenset(['median', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.238408615016 confidence: 0.86442516269
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'Unenclosed'])-->frozenset(['Street Match']) support: 0.201615315585 confidence: 0.864102564103
frozenset(['occasional incidents', 'median', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.202213580616 confidence: 0.863346104725
frozenset(['smalll', 'Street Match', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.201316183069 confidence: 0.862820512821
frozenset(['not recent', 'median'])-->frozenset(['Unenclosed']) support: 0.224050254263 confidence: 0.861910241657
frozenset(['not recent', 'occasional incidents', 'median'])-->frozenset(['Unenclosed']) support: 0.204905773258 confidence: 0.861635220126
frozenset(['Restaurant/Bar/Deli/Bakery', 'smalll'])-->frozenset(['Unenclosed']) support: 0.217469338917 confidence: 0.861374407583
frozenset(['median'])-->frozenset(['Unenclosed']) support: 0.286269817529 confidence: 0.860611510791
frozenset(['median', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.21238408615 confidence: 0.860606060606
frozenset(['occasional incidents', 'median', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.236015554891 confidence: 0.860414394766
frozenset(['occasional incidents', 'median'])-->frozenset(['Unenclosed']) support: 0.262937481304 confidence: 0.860078277886
frozenset(['Restaurant/Bar/Deli/Bakery', 'median'])-->frozenset(['Unenclosed']) support: 0.233323362249 confidence: 0.859977949283
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'occasional incidents'])-->frozenset(['Unenclosed']) support: 0.210589291056 confidence: 0.859584859585
frozenset(['not recent', 'median', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.201914448101 confidence: 0.858778625954
frozenset(['median', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.253963505833 confidence: 0.858442871587
frozenset(['Restaurant/Bar/Deli/Bakery', 'median', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.201615315585 confidence: 0.857506361323
frozenset(['smalll'])-->frozenset(['Unenclosed']) support: 0.262040083757 confidence: 0.857142857143
frozenset(['occasional incidents', 'median', 'Unenclosed', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.202213580616 confidence: 0.856780735108
frozenset(['occasional incidents', 'smalll'])-->frozenset(['Unenclosed']) support: 0.234220759797 confidence: 0.856673960613
frozenset(['not recent', 'occasional incidents', 'median'])-->frozenset(['MANHATTAN']) support: 0.203709243195 confidence: 0.856603773585
frozenset(['not recent', 'occasional incidents', 'Street Match', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.455877953934 confidence: 0.856179775281
frozenset(['not recent', 'smalll'])-->frozenset(['Unenclosed']) support: 0.20819623093 confidence: 0.855036855037
frozenset(['occasional incidents', 'median', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.224648519294 confidence: 0.854379977247
frozenset(['not recent', 'occasional incidents', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.498354771164 confidence: 0.854358974359
frozenset(['occasional incidents', 'median', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.234220759797 confidence: 0.85387131952
frozenset(['smalll', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.239306012564 confidence: 0.8537886873
frozenset(['not recent', 'occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.56476218965 confidence: 0.85237020316
frozenset(['occasional incidents', 'smalll', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.213281483697 confidence: 0.851851851852
frozenset(['not recent', 'occasional incidents'])-->frozenset(['MANHATTAN']) support: 0.613819922226 confidence: 0.850041425021
frozenset(['occasional incidents', 'median'])-->frozenset(['MANHATTAN']) support: 0.259647023631 confidence: 0.849315068493
frozenset(['BROADWAY', 'not recent', 'occasional incidents', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.203410110679 confidence: 0.848938826467
frozenset(['large', 'not recent', 'occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.205504038289 confidence: 0.848148148148
frozenset(['BROADWAY', 'not recent', 'occasional incidents'])-->frozenset(['MANHATTAN']) support: 0.270714926713 confidence: 0.847378277154
frozenset(['large', 'not recent', 'occasional incidents'])-->frozenset(['MANHATTAN']) support: 0.223451989231 confidence: 0.845979614949
frozenset(['BROADWAY', 'not recent', 'occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.26533054143 confidence: 0.845567206864
frozenset(['Unenclosed', 'Street Match', 'smalll'])-->frozenset(['MANHATTAN']) support: 0.201316183069 confidence: 0.84125
frozenset(['occasional incidents', 'Street Match', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.555788214179 confidence: 0.841104572205
frozenset(['occasional incidents', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.615016452288 confidence: 0.839183673469
frozenset(['smalll', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.219862399043 confidence: 0.83904109589
frozenset(['occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.69009871373 confidence: 0.838909090909
frozenset(['occasional incidents', 'smalll', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.209991026025 confidence: 0.838709677419
frozenset(['occasional incidents', 'smalll'])-->frozenset(['MANHATTAN']) support: 0.22913550703 confidence: 0.838074398249
frozenset(['occasional incidents'])-->frozenset(['MANHATTAN']) support: 0.761890517499 confidence: 0.837002957608
frozenset(['not recent', 'smalll'])-->frozenset(['MANHATTAN']) support: 0.203709243195 confidence: 0.836609336609
frozenset(['not recent', 'Street Match', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.486987735567 confidence: 0.836587872559
frozenset(['median', 'Unenclosed', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.21238408615 confidence: 0.836277974087
frozenset(['large', 'occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.205504038289 confidence: 0.835766423358
frozenset(['not recent', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.534250673048 confidence: 0.835360149673
frozenset(['median', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.246784325456 confidence: 0.834175935288
frozenset(['not recent', 'median'])-->frozenset(['MANHATTAN']) support: 0.21657194137 confidence: 0.833141542002
frozenset(['median', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.238408615016 confidence: 0.832810867294
frozenset(['smalll', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.233323362249 confidence: 0.832443970117
frozenset(['smalll'])-->frozenset(['MANHATTAN']) support: 0.253963505833 confidence: 0.83072407045
frozenset(['not recent', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.601256356566 confidence: 0.830235439901
frozenset(['smalll', 'Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.217469338917 confidence: 0.829908675799
frozenset(['median'])-->frozenset(['MANHATTAN']) support: 0.27580017948 confidence: 0.829136690647
frozenset(['not recent'])-->frozenset(['MANHATTAN']) support: 0.655698474424 confidence: 0.828733459357
frozenset(['Street Match', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.598265031409 confidence: 0.827814569536
frozenset(['large', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.215674543823 confidence: 0.827784156142
frozenset(['smalll'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.252467843255 confidence: 0.825831702544
frozenset(['Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.664672449895 confidence: 0.825715347454
frozenset(['large', 'occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.245886927909 confidence: 0.825301204819
frozenset(['large', 'occasional incidents'])-->frozenset(['MANHATTAN']) support: 0.273107986838 confidence: 0.824751580849
frozenset(['Street Match'])-->frozenset(['MANHATTAN']) support: 0.740652108884 confidence: 0.822864739116
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.414298534251 confidence: 0.820497630332
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.378402632366 confidence: 0.820363164721
frozenset(['occasional incidents', 'Street Match', 'Unenclosed', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.455877953934 confidence: 0.820236813778
frozenset(['large', 'not recent', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.215674543823 confidence: 0.819318181818
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed', 'Street Match', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.335925815136 confidence: 0.818513119534
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.335925815136 confidence: 0.818513119534
frozenset(['occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.56476218965 confidence: 0.818378846987
frozenset(['large', 'occasional incidents', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.223451989231 confidence: 0.818181818182
frozenset(['large', 'not recent'])-->frozenset(['MANHATTAN']) support: 0.235417289859 confidence: 0.818087318087
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents'])-->frozenset(['Unenclosed']) support: 0.378402632366 confidence: 0.817183462532
frozenset(['Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.656595871971 confidence: 0.815681902638
frozenset(['median'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.271313191744 confidence: 0.815647482014
frozenset(['median', 'Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.233323362249 confidence: 0.815047021944
frozenset(['not recent', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.534250673048 confidence: 0.814781021898
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.367035596769 confidence: 0.814741035857
frozenset(['Street Match', 'Unenclosed', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.486987735567 confidence: 0.814
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['MANHATTAN']) support: 0.46305713431 confidence: 0.81345244351
frozenset(['large', 'occasional incidents', 'Street Match'])-->frozenset(['not recent']) support: 0.242297337721 confidence: 0.813253012048
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.413999401735 confidence: 0.812683499706
frozenset(['large', 'Street Match'])-->frozenset(['not recent']) support: 0.26323661382 confidence: 0.812557710065
frozenset(['occasional incidents', 'smalll', 'Street Match'])-->frozenset(['not recent']) support: 0.203410110679 confidence: 0.812425328554
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.413999401735 confidence: 0.81220657277
frozenset(['not recent', 'occasional incidents', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.498354771164 confidence: 0.811890838207
frozenset(['MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.601256356566 confidence: 0.811793214863
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.518994914747 confidence: 0.811506080449
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.335925815136 confidence: 0.811416184971
frozenset(['not recent', 'median'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.210888423572 confidence: 0.811277330265
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Unenclosed']) support: 0.517200119653 confidence: 0.810595405532
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.367035596769 confidence: 0.810435931308
frozenset(['occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['not recent']) support: 0.498354771164 confidence: 0.810311284047
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['Unenclosed']) support: 0.461262339216 confidence: 0.810299527063
frozenset(['MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.664672449895 confidence: 0.810061975939
frozenset(['smalll', 'Street Match'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.22704157942 confidence: 0.810032017076
frozenset(['not recent', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.486987735567 confidence: 0.809950248756
frozenset(['large', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.235417289859 confidence: 0.809670781893
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.452886628777 confidence: 0.808760683761
frozenset(['not recent', 'Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.517200119653 confidence: 0.808699719364
frozenset(['not recent'])-->frozenset(['Unenclosed']) support: 0.639545318576 confidence: 0.80831758034
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents'])-->frozenset(['Unenclosed']) support: 0.46933891714 confidence: 0.807929969104
frozenset(['not recent', 'occasional incidents'])-->frozenset(['Unenclosed']) support: 0.583308405624 confidence: 0.807787903894
frozenset(['MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.598265031409 confidence: 0.807754442649
frozenset(['large', 'Unenclosed'])-->frozenset(['not recent']) support: 0.207298833383 confidence: 0.807692307692
frozenset(['large'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.291953335328 confidence: 0.807278742763
frozenset(['occasional incidents', 'MANHATTAN'])-->frozenset(['Unenclosed']) support: 0.615016452288 confidence: 0.807224185316
frozenset(['not recent', 'occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.455877953934 confidence: 0.807203389831
frozenset(['not recent'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.638049655998 confidence: 0.806427221172
frozenset(['occasional incidents', 'smalll'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.220460664074 confidence: 0.806345733042
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['not recent']) support: 0.378402632366 confidence: 0.806246016571
frozenset(['occasional incidents', 'Unenclosed', 'Street Match'])-->frozenset(['not recent']) support: 0.532455877954 confidence: 0.805794477139
frozenset(['smalll', 'Street Match'])-->frozenset(['not recent']) support: 0.225845049357 confidence: 0.805763073639
frozenset(['occasional incidents', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.613819922226 confidence: 0.805653710247
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.410409811547 confidence: 0.805637110981
frozenset(['Unenclosed', 'Street Match'])-->frozenset(['not recent']) support: 0.582111875561 confidence: 0.805463576159
frozenset(['occasional incidents', 'Street Match'])-->frozenset(['not recent']) support: 0.662578522285 confidence: 0.805454545455
frozenset(['occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.555788214179 confidence: 0.805374945817
frozenset(['occasional incidents', 'smalll'])-->frozenset(['not recent']) support: 0.220161531558 confidence: 0.805251641138
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.460065809153 confidence: 0.805235602094
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.410409811547 confidence: 0.805164319249
frozenset(['occasional incidents'])-->frozenset(['Unenclosed']) support: 0.732874663476 confidence: 0.805126519882
frozenset(['Restaurant/Bar/Deli/Bakery'])-->frozenset(['Unenclosed']) support: 0.656595871971 confidence: 0.804913824716
frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Unenclosed']) support: 0.585103200718 confidence: 0.804607157548
frozenset(['Street Match'])-->frozenset(['not recent']) support: 0.72419982052 confidence: 0.804586241276
frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']) support: 0.450493568651 confidence: 0.804487179487
frozenset(['large', 'Street Match'])-->frozenset(['MANHATTAN']) support: 0.260544421179 confidence: 0.804247460757
frozenset(['large', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.206401435836 confidence: 0.804195804196
frozenset(['large'])-->frozenset(['MANHATTAN']) support: 0.290756805265 confidence: 0.803970223325
frozenset(['not recent', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.582111875561 confidence: 0.80380008261
frozenset(['MANHATTAN', 'Unenclosed'])-->frozenset(['not recent']) support: 0.534250673048 confidence: 0.803780378038
frozenset(['not recent', 'occasional incidents', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.532455877954 confidence: 0.803611738149
frozenset(['occasional incidents', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.660783727191 confidence: 0.803272727273
frozenset(['Street Match'])-->frozenset(['Unenclosed']) support: 0.722704157942 confidence: 0.802924559654
frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.574932695184 confidence: 0.802505219207
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match'])-->frozenset(['Unenclosed']) support: 0.513311396949 confidence: 0.802244039271
frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.46933891714 confidence: 0.802147239264
frozenset(['smalll', 'MANHATTAN'])-->frozenset(['not recent']) support: 0.203709243195 confidence: 0.802120141343
frozenset(['large', 'Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.205803170805 confidence: 0.801864801865
frozenset(['occasional incidents', 'median'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.244989530362 confidence: 0.801369863014
frozenset(['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['not recent']) support: 0.203709243195 confidence: 0.801176470588
frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['MANHATTAN']) support: 0.414298534251 confidence: 0.801041064199
frozenset(['occasional incidents', 'median', 'Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']) support: 0.210589291056 confidence: 0.800910125142
frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match'])-->frozenset(['not recent']) support: 0.460065809153 confidence: 0.800208116545


