

==Frequent itemsets (min_sup=0.2)
['occasional incidents'] support: 0.910260245289
['Street Match'] support: 0.900089739755
['occasional incidents', 'Street Match'] support: 0.822614418187
['MANHATTAN'] support: 0.820520490577
['Restaurant/Bar/Deli/Bakery'] support: 0.815734370326
['Unenclosed'] support: 0.804965599761
['not recent'] support: 0.791205504038
['occasional incidents', 'MANHATTAN'] support: 0.761890517499
['MANHATTAN', 'Street Match'] support: 0.740652108884
['occasional incidents', 'Unenclosed'] support: 0.732874663476
['occasional incidents', 'Restaurant/Bar/Deli/Bakery'] support: 0.727191145678
['not recent', 'Street Match'] support: 0.72419982052
['Street Match', 'Unenclosed'] support: 0.722704157942
['not recent', 'occasional incidents'] support: 0.722105892911
['Restaurant/Bar/Deli/Bakery', 'Street Match'] support: 0.716422375112
['occasional incidents', 'MANHATTAN', 'Street Match'] support: 0.69009871373
['MANHATTAN', 'Unenclosed'] support: 0.664672449895
['not recent', 'occasional incidents', 'Street Match'] support: 0.662578522285
['occasional incidents', 'Unenclosed', 'Street Match'] support: 0.660783727191
['Restaurant/Bar/Deli/Bakery', 'Unenclosed'] support: 0.656595871971
['not recent', 'MANHATTAN'] support: 0.655698474424
['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'Street Match'] support: 0.639844451092
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN'] support: 0.639545318576
['not recent', 'Unenclosed'] support: 0.639545318576
['not recent', 'Restaurant/Bar/Deli/Bakery'] support: 0.638049655998
['occasional incidents', 'MANHATTAN', 'Unenclosed'] support: 0.615016452288
['not recent', 'occasional incidents', 'MANHATTAN'] support: 0.613819922226
['not recent', 'MANHATTAN', 'Street Match'] support: 0.601256356566
['Unenclosed', 'MANHATTAN', 'Street Match'] support: 0.598265031409
['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'] support: 0.585103200718
['not recent', 'occasional incidents', 'Unenclosed'] support: 0.583308405624
['not recent', 'Street Match', 'Unenclosed'] support: 0.582111875561
['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN'] support: 0.580915345498
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match'] support: 0.574932695184
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match'] support: 0.571343104996
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'] support: 0.569249177386
['Street Match', 'not recent', 'occasional incidents', 'MANHATTAN'] support: 0.56476218965
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match'] support: 0.559976069399
['Unenclosed', 'Street Match', 'occasional incidents', 'MANHATTAN'] support: 0.555788214179
['not recent', 'MANHATTAN', 'Unenclosed'] support: 0.534250673048
['Street Match', 'Unenclosed', 'not recent', 'occasional incidents'] support: 0.532455877954
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed'] support: 0.518994914747
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'] support: 0.517200119653
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'occasional incidents'] support: 0.513311396949
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'not recent', 'occasional incidents'] support: 0.50972180676
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'MANHATTAN'] support: 0.509422674245
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN'] support: 0.504935686509
['Unenclosed', 'not recent', 'occasional incidents', 'MANHATTAN'] support: 0.498354771164
['Unenclosed', 'Street Match', 'not recent', 'MANHATTAN'] support: 0.486987735567
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'occasional incidents', 'MANHATTAN'] support: 0.46933891714
['Restaurant/Bar/Deli/Bakery', 'not recent', 'occasional incidents', 'MANHATTAN'] support: 0.46305713431
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'not recent', 'occasional incidents'] support: 0.461262339216
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'not recent'] support: 0.460065809153
['Unenclosed', 'Street Match', 'occasional incidents', 'not recent', 'MANHATTAN'] support: 0.455877953934
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'MANHATTAN'] support: 0.452886628777
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'not recent', 'MANHATTAN'] support: 0.450493568651
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'not recent', 'MANHATTAN'] support: 0.414298534251
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'not recent', 'MANHATTAN'] support: 0.413999401735
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'occasional incidents', 'not recent'] support: 0.410409811547
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'occasional incidents', 'MANHATTAN'] support: 0.410409811547
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'occasional incidents', 'not recent', 'MANHATTAN'] support: 0.378402632366
['BROADWAY'] support: 0.376009572241
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'not recent', 'MANHATTAN'] support: 0.367035596769
['BROADWAY', 'Street Match'] support: 0.364941669159
['large'] support: 0.361651211487
['BROADWAY', 'occasional incidents'] support: 0.349386778343
['BROADWAY', 'not recent'] support: 0.344899790607
['BROADWAY', 'occasional incidents', 'Street Match'] support: 0.33981453784
['BROADWAY', 'not recent', 'Street Match'] support: 0.338019742746
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'occasional incidents', 'not recent', 'MANHATTAN'] support: 0.335925815136
['median'] support: 0.332635357463
['large', 'occasional incidents'] support: 0.331139694885
['large', 'Street Match'] support: 0.323960514508
['BROADWAY', 'not recent', 'occasional incidents'] support: 0.319473526772
['Street Match', 'BROADWAY', 'not recent', 'occasional incidents'] support: 0.313790008974
['smalll'] support: 0.30571343105
['occasional incidents', 'median'] support: 0.30571343105
['large', 'occasional incidents', 'Street Match'] support: 0.297935985642
['median', 'Street Match'] support: 0.295842058032
['large', 'Restaurant/Bar/Deli/Bakery'] support: 0.291953335328
['large', 'MANHATTAN'] support: 0.290756805265
['large', 'not recent'] support: 0.287765480108
['median', 'Unenclosed'] support: 0.286269817529
['BROADWAY', 'Unenclosed'] support: 0.282680227341
['BROADWAY', 'Restaurant/Bar/Deli/Bakery'] support: 0.280287167215
['smalll', 'Street Match'] support: 0.280287167215
['BROADWAY', 'MANHATTAN'] support: 0.278492372121
['BROADWAY', 'occasional incidents', 'MANHATTAN'] support: 0.276099311995
['median', 'MANHATTAN'] support: 0.27580017948
['BROADWAY', 'Unenclosed', 'Street Match'] support: 0.274902781932
['occasional incidents', 'median', 'Street Match'] support: 0.274304516901
['occasional incidents', 'smalll'] support: 0.273407119354
['large', 'occasional incidents', 'MANHATTAN'] support: 0.273107986838
['BROADWAY', 'not recent', 'MANHATTAN'] support: 0.271911456775
['Restaurant/Bar/Deli/Bakery', 'median'] support: 0.271313191744
['BROADWAY', 'not recent', 'occasional incidents', 'MANHATTAN'] support: 0.270714926713
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Street Match'] support: 0.269219264134
['BROADWAY', 'MANHATTAN', 'Street Match'] support: 0.268321866587
['Street Match', 'BROADWAY', 'occasional incidents', 'MANHATTAN'] support: 0.267125336524
['Street Match', 'BROADWAY', 'not recent', 'MANHATTAN'] support: 0.265629673946
['Street Match', 'occasional incidents', 'BROADWAY', 'not recent', 'MANHATTAN'] support: 0.26533054143
['large', 'not recent', 'occasional incidents'] support: 0.264134011367
['large', 'not recent', 'Street Match'] support: 0.26323661382
['BROADWAY', 'occasional incidents', 'Unenclosed'] support: 0.262937481304
['occasional incidents', 'median', 'Unenclosed'] support: 0.262937481304
['smalll', 'Unenclosed'] support: 0.262040083757
['large', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'] support: 0.261740951241
['large', 'MANHATTAN', 'Street Match'] support: 0.260544421179
['not recent', 'median'] support: 0.259946156147
['occasional incidents', 'median', 'MANHATTAN'] support: 0.259647023631
['BROADWAY', 'not recent', 'Unenclosed'] support: 0.258450493569
['large', 'Unenclosed'] support: 0.256655698474
['Unenclosed', 'Street Match', 'BROADWAY', 'occasional incidents'] support: 0.255758300927
['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match'] support: 0.254262638349
['smalll', 'MANHATTAN'] support: 0.253963505833
['median', 'Street Match', 'Unenclosed'] support: 0.253963505833
['Street Match', 'Unenclosed', 'BROADWAY', 'not recent'] support: 0.253963505833
['BROADWAY', 'occasional incidents', 'Restaurant/Bar/Deli/Bakery'] support: 0.253664373317
['Restaurant/Bar/Deli/Bakery', 'smalll'] support: 0.252467843255
['occasional incidents', 'smalll', 'Street Match'] support: 0.250373915645
['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery'] support: 0.249177385582
['median', 'MANHATTAN', 'Street Match'] support: 0.246784325456
['large', 'Street Match', 'occasional incidents', 'MANHATTAN'] support: 0.245886927909
['median', 'occasional incidents', 'Restaurant/Bar/Deli/Bakery'] support: 0.244989530362
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'BROADWAY', 'occasional incidents'] support: 0.244092132815
['not recent', 'smalll'] support: 0.243493867783
['large', 'Street Match', 'not recent', 'occasional incidents'] support: 0.242297337721
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'BROADWAY', 'not recent'] support: 0.242297337721
['Unenclosed', 'BROADWAY', 'not recent', 'occasional incidents'] support: 0.239605145079
['Unenclosed', 'smalll', 'Street Match'] support: 0.239306012564
['median', 'MANHATTAN', 'Unenclosed'] support: 0.238408615016
['not recent', 'occasional incidents', 'median'] support: 0.237810349985
['Street Match', 'Unenclosed', 'occasional incidents', 'median'] support: 0.236015554891
['large', 'occasional incidents', 'Unenclosed'] support: 0.235716422375
['Unenclosed', 'Street Match', 'occasional incidents', 'BROADWAY', 'not recent'] support: 0.235716422375
['large', 'not recent', 'MANHATTAN'] support: 0.235417289859
['Restaurant/Bar/Deli/Bakery', 'median', 'Street Match'] support: 0.235118157344
['not recent', 'median', 'Street Match'] support: 0.235118157344
['occasional incidents', 'smalll', 'Unenclosed'] support: 0.234220759797
['Street Match', 'occasional incidents', 'median', 'MANHATTAN'] support: 0.234220759797
['smalll', 'Street Match', 'MANHATTAN'] support: 0.233323362249
['Restaurant/Bar/Deli/Bakery', 'median', 'Unenclosed'] support: 0.233323362249
['large', 'Street Match', 'Unenclosed'] support: 0.229434639545
['occasional incidents', 'smalll', 'MANHATTAN'] support: 0.22913550703
['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents'] support: 0.228537241998
['large', 'not recent', 'Restaurant/Bar/Deli/Bakery'] support: 0.228238109483
['Restaurant/Bar/Deli/Bakery', 'smalll', 'Street Match'] support: 0.22704157942
['not recent', 'smalll', 'Street Match'] support: 0.225845049357
['Unenclosed', 'occasional incidents', 'median', 'MANHATTAN'] support: 0.224648519294
['not recent', 'median', 'Unenclosed'] support: 0.224050254263
['Restaurant/Bar/Deli/Bakery', 'BROADWAY', 'not recent', 'occasional incidents'] support: 0.223751121747
['large', 'not recent', 'occasional incidents', 'MANHATTAN'] support: 0.223451989231
['large', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN'] support: 0.222554591684
['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'smalll'] support: 0.220460664074
['not recent', 'occasional incidents', 'smalll'] support: 0.220161531558
['smalll', 'Unenclosed', 'MANHATTAN'] support: 0.219862399043
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'BROADWAY', 'not recent'] support: 0.218067603949
['Restaurant/Bar/Deli/Bakery', 'smalll', 'Unenclosed'] support: 0.217469338917
['Street Match', 'not recent', 'occasional incidents', 'median'] support: 0.216871073886
['not recent', 'median', 'MANHATTAN'] support: 0.21657194137
['large', 'Street Match', 'not recent', 'MANHATTAN'] support: 0.215674543823
['Restaurant/Bar/Deli/Bakery', 'median', 'MANHATTAN'] support: 0.215375411307
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'median'] support: 0.213879748729
['Street Match', 'Unenclosed', 'occasional incidents', 'smalll'] support: 0.213281483697
['Street Match', 'Unenclosed', 'median', 'MANHATTAN'] support: 0.21238408615
['large', 'Street Match', 'Unenclosed', 'occasional incidents'] support: 0.211486688603
['not recent', 'Restaurant/Bar/Deli/Bakery', 'median'] support: 0.210888423572
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'] support: 0.210888423572
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'occasional incidents', 'median'] support: 0.210589291056
['BROADWAY', 'MANHATTAN', 'Unenclosed'] support: 0.209991026025
['Street Match', 'occasional incidents', 'smalll', 'MANHATTAN'] support: 0.209991026025
['not recent', 'smalll', 'Unenclosed'] support: 0.20819623093
['Unenclosed', 'BROADWAY', 'occasional incidents', 'MANHATTAN'] support: 0.20819623093
['large', 'not recent', 'Unenclosed'] support: 0.207298833383
['large', 'MANHATTAN', 'Unenclosed'] support: 0.206401435836
['large', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed'] support: 0.205803170805
['Street Match', 'occasional incidents', 'large', 'not recent', 'MANHATTAN'] support: 0.205504038289
['Unenclosed', 'not recent', 'occasional incidents', 'median'] support: 0.204905773258
['large', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN'] support: 0.204905773258
['large', 'Restaurant/Bar/Deli/Bakery', 'not recent', 'occasional incidents'] support: 0.204606640742
['Unenclosed', 'BROADWAY', 'not recent', 'MANHATTAN'] support: 0.204307508226
['not recent', 'smalll', 'MANHATTAN'] support: 0.203709243195
['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match', 'not recent'] support: 0.203709243195
['not recent', 'occasional incidents', 'median', 'MANHATTAN'] support: 0.203709243195
['Street Match', 'not recent', 'occasional incidents', 'smalll'] support: 0.203410110679
['Unenclosed', 'occasional incidents', 'BROADWAY', 'not recent', 'MANHATTAN'] support: 0.203410110679
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'BROADWAY'] support: 0.203110978163
['Unenclosed', 'Street Match', 'BROADWAY', 'MANHATTAN'] support: 0.202512713132
['Street Match', 'Unenclosed', 'occasional incidents', 'median', 'MANHATTAN'] support: 0.202213580616
['Unenclosed', 'Street Match', 'not recent', 'median'] support: 0.201914448101
['Restaurant/Bar/Deli/Bakery', 'smalll', 'MANHATTAN'] support: 0.201615315585
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed', 'median'] support: 0.201615315585
['Street Match', 'Unenclosed', 'smalll', 'MANHATTAN'] support: 0.201316183069
['Unenclosed', 'Street Match', 'occasional incidents', 'BROADWAY', 'MANHATTAN'] support: 0.201316183069


==High-confidence association rules (min_conf=0.8)
['BROADWAY', 'not recent', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.26533054143 confidence: 0.998873873874
['BROADWAY', 'not recent', 'MANHATTAN', 'Unenclosed']-->['occasional incidents'] support: 0.203410110679 confidence: 0.99560761347
['BROADWAY', 'not recent', 'MANHATTAN']-->['occasional incidents'] support: 0.270714926713 confidence: 0.995599559956
['BROADWAY', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.267125336524 confidence: 0.995540691193
['BROADWAY', 'Street Match', 'Unenclosed', 'MANHATTAN']-->['occasional incidents'] support: 0.201316183069 confidence: 0.994091580502
['BROADWAY', 'occasional incidents', 'MANHATTAN', 'Street Match']-->['not recent'] support: 0.26533054143 confidence: 0.993281075028
['BROADWAY', 'MANHATTAN', 'Unenclosed']-->['occasional incidents'] support: 0.20819623093 confidence: 0.991452991453
['BROADWAY', 'MANHATTAN']-->['occasional incidents'] support: 0.276099311995 confidence: 0.991407089151
['BROADWAY', 'MANHATTAN', 'Street Match']-->['not recent'] support: 0.265629673946 confidence: 0.989966555184
['BROADWAY', 'not recent', 'occasional incidents', 'Unenclosed']-->['Street Match'] support: 0.235716422375 confidence: 0.983770287141
['BROADWAY', 'not recent', 'Unenclosed']-->['Street Match'] support: 0.253963505833 confidence: 0.982638888889
['BROADWAY', 'not recent', 'occasional incidents']-->['Street Match'] support: 0.313790008974 confidence: 0.982209737828
['BROADWAY', 'occasional incidents', 'MANHATTAN']-->['not recent'] support: 0.270714926713 confidence: 0.980498374865
['BROADWAY', 'not recent', 'occasional incidents', 'MANHATTAN']-->['Street Match'] support: 0.26533054143 confidence: 0.980110497238
['BROADWAY', 'not recent']-->['Street Match'] support: 0.338019742746 confidence: 0.980052038161
['BROADWAY', 'occasional incidents', 'MANHATTAN', 'Unenclosed']-->['not recent'] support: 0.203410110679 confidence: 0.977011494253
['BROADWAY', 'not recent', 'MANHATTAN']-->['Street Match'] support: 0.265629673946 confidence: 0.976897689769
['BROADWAY', 'MANHATTAN']-->['not recent'] support: 0.271911456775 confidence: 0.976369495166
['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']-->['Street Match'] support: 0.218067603949 confidence: 0.974598930481
['BROADWAY', 'MANHATTAN', 'Unenclosed']-->['not recent'] support: 0.204307508226 confidence: 0.972934472934
['BROADWAY', 'occasional incidents', 'Unenclosed']-->['Street Match'] support: 0.255758300927 confidence: 0.972696245734
['BROADWAY', 'occasional incidents']-->['Street Match'] support: 0.33981453784 confidence: 0.972602739726
['BROADWAY', 'Unenclosed']-->['Street Match'] support: 0.274902781932 confidence: 0.972486772487
['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery']-->['Street Match'] support: 0.242297337721 confidence: 0.972388955582
['BROADWAY']-->['Street Match'] support: 0.364941669159 confidence: 0.970564836913
['BROADWAY', 'occasional incidents', 'MANHATTAN']-->['Street Match'] support: 0.267125336524 confidence: 0.967497291441
['BROADWAY', 'occasional incidents', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.201316183069 confidence: 0.966954022989
['BROADWAY', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.202512713132 confidence: 0.964387464387
['BROADWAY', 'MANHATTAN']-->['Street Match'] support: 0.268321866587 confidence: 0.963480128894
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']-->['Street Match'] support: 0.203110978163 confidence: 0.963120567376
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']-->['Street Match'] support: 0.244092132815 confidence: 0.962264150943
['BROADWAY', 'Restaurant/Bar/Deli/Bakery']-->['Street Match'] support: 0.269219264134 confidence: 0.960512273212
['large', 'not recent', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.205504038289 confidence: 0.952843273232
['median', 'Unenclosed', 'Street Match', 'MANHATTAN']-->['occasional incidents'] support: 0.202213580616 confidence: 0.952112676056
['large', 'not recent', 'MANHATTAN']-->['occasional incidents'] support: 0.223451989231 confidence: 0.94917407878
['median', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.234220759797 confidence: 0.949090909091
['large', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.245886927909 confidence: 0.94374282434
['median', 'MANHATTAN', 'Unenclosed']-->['occasional incidents'] support: 0.224648519294 confidence: 0.942283563363
['median', 'MANHATTAN']-->['occasional incidents'] support: 0.259647023631 confidence: 0.941431670282
['not recent', 'median', 'MANHATTAN']-->['occasional incidents'] support: 0.203709243195 confidence: 0.940607734807
['not recent', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.56476218965 confidence: 0.939303482587
['large', 'MANHATTAN']-->['occasional incidents'] support: 0.273107986838 confidence: 0.939300411523
['not recent', 'MANHATTAN']-->['occasional incidents'] support: 0.613819922226 confidence: 0.936131386861
['not recent', 'Street Match', 'Unenclosed', 'MANHATTAN']-->['occasional incidents'] support: 0.455877953934 confidence: 0.936117936118
['not recent', 'MANHATTAN', 'Unenclosed']-->['occasional incidents'] support: 0.498354771164 confidence: 0.93281075028
['MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.69009871373 confidence: 0.931744749596
['BROADWAY', 'Street Match']-->['occasional incidents'] support: 0.33981453784 confidence: 0.931147540984
['BROADWAY', 'Street Match', 'Unenclosed']-->['occasional incidents'] support: 0.255758300927 confidence: 0.930359085963
['BROADWAY', 'Unenclosed']-->['occasional incidents'] support: 0.262937481304 confidence: 0.930158730159
['median', 'Unenclosed', 'Street Match']-->['occasional incidents'] support: 0.236015554891 confidence: 0.929328621908
['BROADWAY']-->['occasional incidents'] support: 0.349386778343 confidence: 0.929196499602
['Street Match', 'Unenclosed', 'MANHATTAN']-->['occasional incidents'] support: 0.555788214179 confidence: 0.929
['MANHATTAN']-->['occasional incidents'] support: 0.761890517499 confidence: 0.928545388261
['BROADWAY', 'not recent', 'Street Match']-->['occasional incidents'] support: 0.313790008974 confidence: 0.928318584071
['BROADWAY', 'not recent', 'Street Match', 'Unenclosed']-->['occasional incidents'] support: 0.235716422375 confidence: 0.928150765607
['not recent', 'smalll']-->['Street Match'] support: 0.225845049357 confidence: 0.927518427518
['median', 'Street Match']-->['occasional incidents'] support: 0.274304516901 confidence: 0.927199191102
['BROADWAY', 'not recent', 'Unenclosed']-->['occasional incidents'] support: 0.239605145079 confidence: 0.927083333333
['BROADWAY', 'not recent']-->['occasional incidents'] support: 0.319473526772 confidence: 0.926279271466
['BROADWAY', 'Street Match']-->['not recent'] support: 0.338019742746 confidence: 0.926229508197
['MANHATTAN', 'Unenclosed']-->['occasional incidents'] support: 0.615016452288 confidence: 0.925292529253
['not recent', 'occasional incidents', 'smalll']-->['Street Match'] support: 0.203410110679 confidence: 0.923913043478
['BROADWAY', 'Unenclosed', 'Street Match']-->['not recent'] support: 0.253963505833 confidence: 0.923830250272
['BROADWAY', 'occasional incidents', 'Street Match']-->['not recent'] support: 0.313790008974 confidence: 0.923415492958
['not recent', 'median', 'Street Match']-->['occasional incidents'] support: 0.216871073886 confidence: 0.922391857506
['large', 'Unenclosed', 'Street Match']-->['occasional incidents'] support: 0.211486688603 confidence: 0.921773142112
['BROADWAY', 'occasional incidents', 'Street Match', 'Unenclosed']-->['not recent'] support: 0.235716422375 confidence: 0.921637426901
['large', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']-->['occasional incidents'] support: 0.204905773258 confidence: 0.920698924731
['large', 'not recent', 'Street Match']-->['occasional incidents'] support: 0.242297337721 confidence: 0.920454545455
['not recent', 'occasional incidents', 'MANHATTAN']-->['Street Match'] support: 0.56476218965 confidence: 0.92007797271
['large', 'not recent', 'occasional incidents', 'MANHATTAN']-->['Street Match'] support: 0.205504038289 confidence: 0.919678714859
['large', 'Street Match']-->['occasional incidents'] support: 0.297935985642 confidence: 0.919667590028
['median']-->['occasional incidents'] support: 0.30571343105 confidence: 0.919064748201
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.413999401735 confidence: 0.918990703851
['smalll', 'MANHATTAN']-->['Street Match'] support: 0.233323362249 confidence: 0.918727915194
['median', 'Unenclosed']-->['occasional incidents'] support: 0.262937481304 confidence: 0.918495297806
['large', 'Unenclosed']-->['occasional incidents'] support: 0.235716422375 confidence: 0.918414918415
['large', 'not recent']-->['occasional incidents'] support: 0.264134011367 confidence: 0.917879417879
['not recent', 'occasional incidents']-->['Street Match'] support: 0.662578522285 confidence: 0.917564208782
['large', 'not recent', 'occasional incidents']-->['Street Match'] support: 0.242297337721 confidence: 0.917327293318
['BROADWAY']-->['not recent'] support: 0.344899790607 confidence: 0.917263325378
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']-->['occasional incidents'] support: 0.46305713431 confidence: 0.917061611374
['not recent', 'MANHATTAN']-->['Street Match'] support: 0.601256356566 confidence: 0.91697080292
['smalll']-->['Street Match'] support: 0.280287167215 confidence: 0.916829745597
['occasional incidents', 'smalll', 'MANHATTAN']-->['Street Match'] support: 0.209991026025 confidence: 0.916449086162
['large', 'not recent', 'MANHATTAN']-->['Street Match'] support: 0.215674543823 confidence: 0.916137229987
['occasional incidents', 'smalll']-->['Street Match'] support: 0.250373915645 confidence: 0.915754923414
['smalll', 'Unenclosed', 'MANHATTAN']-->['Street Match'] support: 0.201316183069 confidence: 0.915646258503
['large']-->['occasional incidents'] support: 0.331139694885 confidence: 0.915632754342
['not recent']-->['Street Match'] support: 0.72419982052 confidence: 0.915311909263
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'MANHATTAN']-->['occasional incidents'] support: 0.335925815136 confidence: 0.915240423798
['not recent', 'Street Match']-->['occasional incidents'] support: 0.662578522285 confidence: 0.914911193722
['not recent', 'median']-->['occasional incidents'] support: 0.237810349985 confidence: 0.914844649022
['not recent', 'occasional incidents', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.455877953934 confidence: 0.914765906363
['large', 'not recent']-->['Street Match'] support: 0.26323661382 confidence: 0.914760914761
['not recent', 'Unenclosed', 'Street Match']-->['occasional incidents'] support: 0.532455877954 confidence: 0.914696813977
['not recent', 'median', 'Unenclosed']-->['occasional incidents'] support: 0.204905773258 confidence: 0.914552736983
['BROADWAY', 'occasional incidents']-->['not recent'] support: 0.319473526772 confidence: 0.914383561644
['Street Match', 'Unenclosed']-->['occasional incidents'] support: 0.660783727191 confidence: 0.914321192053
['BROADWAY', 'Unenclosed']-->['not recent'] support: 0.258450493569 confidence: 0.914285714286
['Street Match']-->['occasional incidents'] support: 0.822614418187 confidence: 0.913924891991
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed']-->['occasional incidents'] support: 0.378402632366 confidence: 0.913357400722
['smalll', 'Unenclosed']-->['Street Match'] support: 0.239306012564 confidence: 0.913242009132
['not recent', 'occasional incidents', 'Unenclosed']-->['Street Match'] support: 0.532455877954 confidence: 0.912820512821
['not recent']-->['occasional incidents'] support: 0.722105892911 confidence: 0.912665406427
['not recent', 'Unenclosed']-->['occasional incidents'] support: 0.583308405624 confidence: 0.912067352666
['not recent', 'occasional incidents', 'median']-->['Street Match'] support: 0.216871073886 confidence: 0.911949685535
['not recent', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.486987735567 confidence: 0.911534154535
['BROADWAY', 'occasional incidents', 'Unenclosed']-->['not recent'] support: 0.239605145079 confidence: 0.911262798635
['occasional incidents', 'smalll', 'Unenclosed']-->['Street Match'] support: 0.213281483697 confidence: 0.910600255428
['Unenclosed']-->['occasional incidents'] support: 0.732874663476 confidence: 0.91044221479
['not recent', 'Unenclosed']-->['Street Match'] support: 0.582111875561 confidence: 0.910196445276
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match']-->['occasional incidents'] support: 0.509422674245 confidence: 0.909722222222
['Restaurant/Bar/Deli/Bakery', 'median', 'Street Match']-->['occasional incidents'] support: 0.213879748729 confidence: 0.909669211196
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN']-->['occasional incidents'] support: 0.580915345498 confidence: 0.908325537886
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Street Match']-->['occasional incidents'] support: 0.244092132815 confidence: 0.906666666667
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'MANHATTAN']-->['occasional incidents'] support: 0.410409811547 confidence: 0.906208718626
['occasional incidents', 'MANHATTAN']-->['Street Match'] support: 0.69009871373 confidence: 0.905771495878
['BROADWAY', 'Restaurant/Bar/Deli/Bakery']-->['occasional incidents'] support: 0.253664373317 confidence: 0.905016008538
['not recent', 'median']-->['Street Match'] support: 0.235118157344 confidence: 0.904487917146
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed']-->['occasional incidents'] support: 0.46933891714 confidence: 0.904322766571
['not recent', 'smalll']-->['occasional incidents'] support: 0.220161531558 confidence: 0.904176904177
['occasional incidents']-->['Street Match'] support: 0.822614418187 confidence: 0.903713440684
['occasional incidents', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.555788214179 confidence: 0.903696498054
['Restaurant/Bar/Deli/Bakery', 'median']-->['occasional incidents'] support: 0.244989530362 confidence: 0.902976846748
['MANHATTAN']-->['Street Match'] support: 0.740652108884 confidence: 0.902661319723
['Restaurant/Bar/Deli/Bakery', 'median', 'Unenclosed']-->['occasional incidents'] support: 0.210589291056 confidence: 0.902564102564
['smalll', 'MANHATTAN']-->['occasional incidents'] support: 0.22913550703 confidence: 0.902237926973
['occasional incidents', 'median', 'MANHATTAN']-->['Street Match'] support: 0.234220759797 confidence: 0.902073732719
['occasional incidents', 'Unenclosed']-->['Street Match'] support: 0.660783727191 confidence: 0.901632653061
['not recent', 'median', 'Unenclosed']-->['Street Match'] support: 0.201914448101 confidence: 0.901201602136
['not recent', 'smalll', 'Street Match']-->['occasional incidents'] support: 0.203410110679 confidence: 0.900662251656
['large', 'occasional incidents', 'MANHATTAN']-->['Street Match'] support: 0.245886927909 confidence: 0.900328587076
['occasional incidents', 'median', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.202213580616 confidence: 0.900133155792
['MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.598265031409 confidence: 0.900090009001
['smalll', 'Street Match', 'MANHATTAN']-->['occasional incidents'] support: 0.209991026025 confidence: 0.9
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'Street Match']-->['not recent'] support: 0.242297337721 confidence: 0.9
['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match']-->['occasional incidents'] support: 0.218067603949 confidence: 0.9
['large', 'occasional incidents']-->['Street Match'] support: 0.297935985642 confidence: 0.89972899729
['Restaurant/Bar/Deli/Bakery', 'smalll']-->['Street Match'] support: 0.22704157942 confidence: 0.899289099526
['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match']-->['occasional incidents'] support: 0.228537241998 confidence: 0.898823529412
['BROADWAY', 'not recent', 'Restaurant/Bar/Deli/Bakery']-->['occasional incidents'] support: 0.223751121747 confidence: 0.897959183673
['Unenclosed']-->['Street Match'] support: 0.722704157942 confidence: 0.897807506503
['occasional incidents', 'median', 'Unenclosed']-->['Street Match'] support: 0.236015554891 confidence: 0.897610921502
['occasional incidents', 'median']-->['Street Match'] support: 0.274304516901 confidence: 0.897260273973
['large', 'occasional incidents', 'Unenclosed']-->['Street Match'] support: 0.211486688603 confidence: 0.897208121827
['large', 'Restaurant/Bar/Deli/Bakery']-->['occasional incidents'] support: 0.261740951241 confidence: 0.896516393443
['large', 'not recent', 'Restaurant/Bar/Deli/Bakery']-->['occasional incidents'] support: 0.204606640742 confidence: 0.896461336828
['large', 'MANHATTAN']-->['Street Match'] support: 0.260544421179 confidence: 0.896090534979
['large']-->['Street Match'] support: 0.323960514508 confidence: 0.895781637717
['not recent', 'Restaurant/Bar/Deli/Bakery']-->['Street Match'] support: 0.571343104996 confidence: 0.89545241444
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']-->['Street Match'] support: 0.50972180676 confidence: 0.895428271151
['median', 'MANHATTAN']-->['Street Match'] support: 0.246784325456 confidence: 0.894793926247
['smalll']-->['occasional incidents'] support: 0.273407119354 confidence: 0.894324853229
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents']-->['Street Match'] support: 0.413999401735 confidence: 0.894056847545
['large', 'Unenclosed']-->['Street Match'] support: 0.229434639545 confidence: 0.893939393939
['smalll', 'Unenclosed']-->['occasional incidents'] support: 0.234220759797 confidence: 0.893835616438
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match']-->['not recent'] support: 0.218067603949 confidence: 0.893382352941
['smalll', 'Street Match']-->['occasional incidents'] support: 0.250373915645 confidence: 0.893276414088
['Restaurant/Bar/Deli/Bakery', 'Street Match']-->['occasional incidents'] support: 0.639844451092 confidence: 0.893110647182
['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed']-->['occasional incidents'] support: 0.513311396949 confidence: 0.892819979188
['large', 'not recent', 'Restaurant/Bar/Deli/Bakery']-->['Street Match'] support: 0.203709243195 confidence: 0.89252948886
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']-->['Street Match'] support: 0.450493568651 confidence: 0.892180094787
['not recent', 'Restaurant/Bar/Deli/Bakery']-->['occasional incidents'] support: 0.569249177386 confidence: 0.892170651664
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match']-->['occasional incidents'] support: 0.50972180676 confidence: 0.892146596859
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match']-->['occasional incidents'] support: 0.410409811547 confidence: 0.892067620286
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']-->['occasional incidents'] support: 0.461262339216 confidence: 0.891844997108
['Restaurant/Bar/Deli/Bakery']-->['occasional incidents'] support: 0.727191145678 confidence: 0.891455812248
['Unenclosed', 'Street Match', 'smalll']-->['occasional incidents'] support: 0.213281483697 confidence: 0.89125
['Restaurant/Bar/Deli/Bakery', 'Unenclosed']-->['occasional incidents'] support: 0.585103200718 confidence: 0.891116173121
['median', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.21238408615 confidence: 0.890840652447
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed']-->['Street Match'] support: 0.410409811547 confidence: 0.889753566796
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']-->['Street Match'] support: 0.460065809153 confidence: 0.88953152111
['median']-->['Street Match'] support: 0.295842058032 confidence: 0.889388489209
['BROADWAY', 'Restaurant/Bar/Deli/Bakery']-->['not recent'] support: 0.249177385582 confidence: 0.889007470651
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.335925815136 confidence: 0.887747035573
['median', 'Unenclosed']-->['Street Match'] support: 0.253963505833 confidence: 0.887147335423
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.367035596769 confidence: 0.885920577617
['BROADWAY', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']-->['not recent'] support: 0.223751121747 confidence: 0.882075471698
['occasional incidents', 'Restaurant/Bar/Deli/Bakery']-->['Street Match'] support: 0.639844451092 confidence: 0.879884821061
['Restaurant/Bar/Deli/Bakery']-->['Street Match'] support: 0.716422375112 confidence: 0.878254492116
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed']-->['Street Match'] support: 0.513311396949 confidence: 0.877300613497
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents']-->['Street Match'] support: 0.509422674245 confidence: 0.87693099897
['Restaurant/Bar/Deli/Bakery', 'Unenclosed']-->['Street Match'] support: 0.574932695184 confidence: 0.87562642369
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN']-->['Street Match'] support: 0.559976069399 confidence: 0.875584658559
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.410409811547 confidence: 0.874442319949
['Restaurant/Bar/Deli/Bakery', 'smalll']-->['occasional incidents'] support: 0.220460664074 confidence: 0.873222748815
['large', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']-->['Street Match'] support: 0.228537241998 confidence: 0.873142857143
['Restaurant/Bar/Deli/Bakery', 'median', 'occasional incidents']-->['Street Match'] support: 0.213879748729 confidence: 0.873015873016
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed']-->['Street Match'] support: 0.452886628777 confidence: 0.872622478386
['large', 'Restaurant/Bar/Deli/Bakery']-->['Street Match'] support: 0.254262638349 confidence: 0.870901639344
['Restaurant/Bar/Deli/Bakery', 'median']-->['Street Match'] support: 0.235118157344 confidence: 0.866593164278
['smalll', 'MANHATTAN']-->['Unenclosed'] support: 0.219862399043 confidence: 0.865724381625
['occasional incidents', 'median', 'MANHATTAN']-->['Unenclosed'] support: 0.224648519294 confidence: 0.865207373272
['median', 'MANHATTAN']-->['Unenclosed'] support: 0.238408615016 confidence: 0.86442516269
['Restaurant/Bar/Deli/Bakery', 'median', 'Unenclosed']-->['Street Match'] support: 0.201615315585 confidence: 0.864102564103
['occasional incidents', 'median', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.202213580616 confidence: 0.863346104725
['smalll', 'Street Match', 'MANHATTAN']-->['Unenclosed'] support: 0.201316183069 confidence: 0.862820512821
['not recent', 'median']-->['Unenclosed'] support: 0.224050254263 confidence: 0.861910241657
['not recent', 'occasional incidents', 'median']-->['Unenclosed'] support: 0.204905773258 confidence: 0.861635220126
['Restaurant/Bar/Deli/Bakery', 'smalll']-->['Unenclosed'] support: 0.217469338917 confidence: 0.861374407583
['median']-->['Unenclosed'] support: 0.286269817529 confidence: 0.860611510791
['median', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.21238408615 confidence: 0.860606060606
['occasional incidents', 'median', 'Street Match']-->['Unenclosed'] support: 0.236015554891 confidence: 0.860414394766
['occasional incidents', 'median']-->['Unenclosed'] support: 0.262937481304 confidence: 0.860078277886
['Restaurant/Bar/Deli/Bakery', 'median']-->['Unenclosed'] support: 0.233323362249 confidence: 0.859977949283
['Restaurant/Bar/Deli/Bakery', 'median', 'occasional incidents']-->['Unenclosed'] support: 0.210589291056 confidence: 0.859584859585
['not recent', 'median', 'Street Match']-->['Unenclosed'] support: 0.201914448101 confidence: 0.858778625954
['median', 'Street Match']-->['Unenclosed'] support: 0.253963505833 confidence: 0.858442871587
['Restaurant/Bar/Deli/Bakery', 'median', 'Street Match']-->['Unenclosed'] support: 0.201615315585 confidence: 0.857506361323
['smalll']-->['Unenclosed'] support: 0.262040083757 confidence: 0.857142857143
['occasional incidents', 'median', 'Unenclosed', 'Street Match']-->['MANHATTAN'] support: 0.202213580616 confidence: 0.856780735108
['occasional incidents', 'smalll']-->['Unenclosed'] support: 0.234220759797 confidence: 0.856673960613
['not recent', 'occasional incidents', 'median']-->['MANHATTAN'] support: 0.203709243195 confidence: 0.856603773585
['not recent', 'occasional incidents', 'Street Match', 'Unenclosed']-->['MANHATTAN'] support: 0.455877953934 confidence: 0.856179775281
['not recent', 'smalll']-->['Unenclosed'] support: 0.20819623093 confidence: 0.855036855037
['occasional incidents', 'median', 'Unenclosed']-->['MANHATTAN'] support: 0.224648519294 confidence: 0.854379977247
['not recent', 'occasional incidents', 'Unenclosed']-->['MANHATTAN'] support: 0.498354771164 confidence: 0.854358974359
['occasional incidents', 'median', 'Street Match']-->['MANHATTAN'] support: 0.234220759797 confidence: 0.85387131952
['smalll', 'Street Match']-->['Unenclosed'] support: 0.239306012564 confidence: 0.8537886873
['not recent', 'occasional incidents', 'Street Match']-->['MANHATTAN'] support: 0.56476218965 confidence: 0.85237020316
['occasional incidents', 'smalll', 'Street Match']-->['Unenclosed'] support: 0.213281483697 confidence: 0.851851851852
['not recent', 'occasional incidents']-->['MANHATTAN'] support: 0.613819922226 confidence: 0.850041425021
['occasional incidents', 'median']-->['MANHATTAN'] support: 0.259647023631 confidence: 0.849315068493
['BROADWAY', 'not recent', 'occasional incidents', 'Unenclosed']-->['MANHATTAN'] support: 0.203410110679 confidence: 0.848938826467
['large', 'not recent', 'occasional incidents', 'Street Match']-->['MANHATTAN'] support: 0.205504038289 confidence: 0.848148148148
['BROADWAY', 'not recent', 'occasional incidents']-->['MANHATTAN'] support: 0.270714926713 confidence: 0.847378277154
['large', 'not recent', 'occasional incidents']-->['MANHATTAN'] support: 0.223451989231 confidence: 0.845979614949
['BROADWAY', 'not recent', 'occasional incidents', 'Street Match']-->['MANHATTAN'] support: 0.26533054143 confidence: 0.845567206864
['Unenclosed', 'Street Match', 'smalll']-->['MANHATTAN'] support: 0.201316183069 confidence: 0.84125
['occasional incidents', 'Street Match', 'Unenclosed']-->['MANHATTAN'] support: 0.555788214179 confidence: 0.841104572205
['occasional incidents', 'Unenclosed']-->['MANHATTAN'] support: 0.615016452288 confidence: 0.839183673469
['smalll', 'Unenclosed']-->['MANHATTAN'] support: 0.219862399043 confidence: 0.83904109589
['occasional incidents', 'Street Match']-->['MANHATTAN'] support: 0.69009871373 confidence: 0.838909090909
['occasional incidents', 'smalll', 'Street Match']-->['MANHATTAN'] support: 0.209991026025 confidence: 0.838709677419
['occasional incidents', 'smalll']-->['MANHATTAN'] support: 0.22913550703 confidence: 0.838074398249
['occasional incidents']-->['MANHATTAN'] support: 0.761890517499 confidence: 0.837002957608
['not recent', 'smalll']-->['MANHATTAN'] support: 0.203709243195 confidence: 0.836609336609
['not recent', 'Street Match', 'Unenclosed']-->['MANHATTAN'] support: 0.486987735567 confidence: 0.836587872559
['median', 'Unenclosed', 'Street Match']-->['MANHATTAN'] support: 0.21238408615 confidence: 0.836277974087
['large', 'occasional incidents', 'MANHATTAN', 'Street Match']-->['not recent'] support: 0.205504038289 confidence: 0.835766423358
['not recent', 'Unenclosed']-->['MANHATTAN'] support: 0.534250673048 confidence: 0.835360149673
['median', 'Street Match']-->['MANHATTAN'] support: 0.246784325456 confidence: 0.834175935288
['not recent', 'median']-->['MANHATTAN'] support: 0.21657194137 confidence: 0.833141542002
['median', 'Unenclosed']-->['MANHATTAN'] support: 0.238408615016 confidence: 0.832810867294
['smalll', 'Street Match']-->['MANHATTAN'] support: 0.233323362249 confidence: 0.832443970117
['smalll']-->['MANHATTAN'] support: 0.253963505833 confidence: 0.83072407045
['not recent', 'Street Match']-->['MANHATTAN'] support: 0.601256356566 confidence: 0.830235439901
['smalll', 'Unenclosed']-->['Restaurant/Bar/Deli/Bakery'] support: 0.217469338917 confidence: 0.829908675799
['median']-->['MANHATTAN'] support: 0.27580017948 confidence: 0.829136690647
['not recent']-->['MANHATTAN'] support: 0.655698474424 confidence: 0.828733459357
['Street Match', 'Unenclosed']-->['MANHATTAN'] support: 0.598265031409 confidence: 0.827814569536
['large', 'MANHATTAN', 'Street Match']-->['not recent'] support: 0.215674543823 confidence: 0.827784156142
['smalll']-->['Restaurant/Bar/Deli/Bakery'] support: 0.252467843255 confidence: 0.825831702544
['Unenclosed']-->['MANHATTAN'] support: 0.664672449895 confidence: 0.825715347454
['large', 'occasional incidents', 'Street Match']-->['MANHATTAN'] support: 0.245886927909 confidence: 0.825301204819
['large', 'occasional incidents']-->['MANHATTAN'] support: 0.273107986838 confidence: 0.824751580849
['Street Match']-->['MANHATTAN'] support: 0.740652108884 confidence: 0.822864739116
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']-->['Unenclosed'] support: 0.414298534251 confidence: 0.820497630332
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed']-->['MANHATTAN'] support: 0.378402632366 confidence: 0.820363164721
['occasional incidents', 'Street Match', 'Unenclosed', 'MANHATTAN']-->['not recent'] support: 0.455877953934 confidence: 0.820236813778
['large', 'not recent', 'Street Match']-->['MANHATTAN'] support: 0.215674543823 confidence: 0.819318181818
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed', 'Street Match', 'MANHATTAN']-->['not recent'] support: 0.335925815136 confidence: 0.818513119534
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed', 'Street Match']-->['MANHATTAN'] support: 0.335925815136 confidence: 0.818513119534
['occasional incidents', 'MANHATTAN', 'Street Match']-->['not recent'] support: 0.56476218965 confidence: 0.818378846987
['large', 'occasional incidents', 'MANHATTAN']-->['not recent'] support: 0.223451989231 confidence: 0.818181818182
['large', 'not recent']-->['MANHATTAN'] support: 0.235417289859 confidence: 0.818087318087
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents']-->['Unenclosed'] support: 0.378402632366 confidence: 0.817183462532
['Unenclosed']-->['Restaurant/Bar/Deli/Bakery'] support: 0.656595871971 confidence: 0.815681902638
['median']-->['Restaurant/Bar/Deli/Bakery'] support: 0.271313191744 confidence: 0.815647482014
['median', 'Unenclosed']-->['Restaurant/Bar/Deli/Bakery'] support: 0.233323362249 confidence: 0.815047021944
['not recent', 'MANHATTAN']-->['Unenclosed'] support: 0.534250673048 confidence: 0.814781021898
['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.367035596769 confidence: 0.814741035857
['Street Match', 'Unenclosed', 'MANHATTAN']-->['not recent'] support: 0.486987735567 confidence: 0.814
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']-->['MANHATTAN'] support: 0.46305713431 confidence: 0.81345244351
['large', 'occasional incidents', 'Street Match']-->['not recent'] support: 0.242297337721 confidence: 0.813253012048
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Street Match']-->['not recent'] support: 0.413999401735 confidence: 0.812683499706
['large', 'Street Match']-->['not recent'] support: 0.26323661382 confidence: 0.812557710065
['occasional incidents', 'smalll', 'Street Match']-->['not recent'] support: 0.203410110679 confidence: 0.812425328554
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match']-->['MANHATTAN'] support: 0.413999401735 confidence: 0.81220657277
['not recent', 'occasional incidents', 'MANHATTAN']-->['Unenclosed'] support: 0.498354771164 confidence: 0.811890838207
['MANHATTAN', 'Street Match']-->['not recent'] support: 0.601256356566 confidence: 0.811793214863
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN']-->['Unenclosed'] support: 0.518994914747 confidence: 0.811506080449
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.335925815136 confidence: 0.811416184971
['not recent', 'median']-->['Restaurant/Bar/Deli/Bakery'] support: 0.210888423572 confidence: 0.811277330265
['not recent', 'Restaurant/Bar/Deli/Bakery']-->['Unenclosed'] support: 0.517200119653 confidence: 0.810595405532
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'MANHATTAN']-->['not recent'] support: 0.367035596769 confidence: 0.810435931308
['occasional incidents', 'MANHATTAN', 'Unenclosed']-->['not recent'] support: 0.498354771164 confidence: 0.810311284047
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']-->['Unenclosed'] support: 0.461262339216 confidence: 0.810299527063
['MANHATTAN']-->['Unenclosed'] support: 0.664672449895 confidence: 0.810061975939
['smalll', 'Street Match']-->['Restaurant/Bar/Deli/Bakery'] support: 0.22704157942 confidence: 0.810032017076
['not recent', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.486987735567 confidence: 0.809950248756
['large', 'MANHATTAN']-->['not recent'] support: 0.235417289859 confidence: 0.809670781893
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.452886628777 confidence: 0.808760683761
['not recent', 'Unenclosed']-->['Restaurant/Bar/Deli/Bakery'] support: 0.517200119653 confidence: 0.808699719364
['not recent']-->['Unenclosed'] support: 0.639545318576 confidence: 0.80831758034
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents']-->['Unenclosed'] support: 0.46933891714 confidence: 0.807929969104
['not recent', 'occasional incidents']-->['Unenclosed'] support: 0.583308405624 confidence: 0.807787903894
['MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.598265031409 confidence: 0.807754442649
['large', 'Unenclosed']-->['not recent'] support: 0.207298833383 confidence: 0.807692307692
['large']-->['Restaurant/Bar/Deli/Bakery'] support: 0.291953335328 confidence: 0.807278742763
['occasional incidents', 'MANHATTAN']-->['Unenclosed'] support: 0.615016452288 confidence: 0.807224185316
['not recent', 'occasional incidents', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.455877953934 confidence: 0.807203389831
['not recent']-->['Restaurant/Bar/Deli/Bakery'] support: 0.638049655998 confidence: 0.806427221172
['occasional incidents', 'smalll']-->['Restaurant/Bar/Deli/Bakery'] support: 0.220460664074 confidence: 0.806345733042
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Unenclosed']-->['not recent'] support: 0.378402632366 confidence: 0.806246016571
['occasional incidents', 'Unenclosed', 'Street Match']-->['not recent'] support: 0.532455877954 confidence: 0.805794477139
['smalll', 'Street Match']-->['not recent'] support: 0.225845049357 confidence: 0.805763073639
['occasional incidents', 'MANHATTAN']-->['not recent'] support: 0.613819922226 confidence: 0.805653710247
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.410409811547 confidence: 0.805637110981
['Unenclosed', 'Street Match']-->['not recent'] support: 0.582111875561 confidence: 0.805463576159
['occasional incidents', 'Street Match']-->['not recent'] support: 0.662578522285 confidence: 0.805454545455
['occasional incidents', 'MANHATTAN', 'Street Match']-->['Unenclosed'] support: 0.555788214179 confidence: 0.805374945817
['occasional incidents', 'smalll']-->['not recent'] support: 0.220161531558 confidence: 0.805251641138
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match']-->['Unenclosed'] support: 0.460065809153 confidence: 0.805235602094
['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match']-->['Unenclosed'] support: 0.410409811547 confidence: 0.805164319249
['occasional incidents']-->['Unenclosed'] support: 0.732874663476 confidence: 0.805126519882
['Restaurant/Bar/Deli/Bakery']-->['Unenclosed'] support: 0.656595871971 confidence: 0.804913824716
['occasional incidents', 'Restaurant/Bar/Deli/Bakery']-->['Unenclosed'] support: 0.585103200718 confidence: 0.804607157548
['Street Match']-->['not recent'] support: 0.72419982052 confidence: 0.804586241276
['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match']-->['not recent'] support: 0.450493568651 confidence: 0.804487179487
['large', 'Street Match']-->['MANHATTAN'] support: 0.260544421179 confidence: 0.804247460757
['large', 'Unenclosed']-->['MANHATTAN'] support: 0.206401435836 confidence: 0.804195804196
['large']-->['MANHATTAN'] support: 0.290756805265 confidence: 0.803970223325
['not recent', 'Street Match']-->['Unenclosed'] support: 0.582111875561 confidence: 0.80380008261
['MANHATTAN', 'Unenclosed']-->['not recent'] support: 0.534250673048 confidence: 0.803780378038
['not recent', 'occasional incidents', 'Street Match']-->['Unenclosed'] support: 0.532455877954 confidence: 0.803611738149
['occasional incidents', 'Street Match']-->['Unenclosed'] support: 0.660783727191 confidence: 0.803272727273
['Street Match']-->['Unenclosed'] support: 0.722704157942 confidence: 0.802924559654
['Restaurant/Bar/Deli/Bakery', 'Street Match']-->['Unenclosed'] support: 0.574932695184 confidence: 0.802505219207
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match']-->['Unenclosed'] support: 0.513311396949 confidence: 0.802244039271
['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed']-->['MANHATTAN'] support: 0.46933891714 confidence: 0.802147239264
['smalll', 'MANHATTAN']-->['not recent'] support: 0.203709243195 confidence: 0.802120141343
['large', 'Unenclosed']-->['Restaurant/Bar/Deli/Bakery'] support: 0.205803170805 confidence: 0.801864801865
['occasional incidents', 'median']-->['Restaurant/Bar/Deli/Bakery'] support: 0.244989530362 confidence: 0.801369863014
['large', 'Restaurant/Bar/Deli/Bakery', 'Street Match']-->['not recent'] support: 0.203709243195 confidence: 0.801176470588
['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']-->['MANHATTAN'] support: 0.414298534251 confidence: 0.801041064199
['occasional incidents', 'median', 'Unenclosed']-->['Restaurant/Bar/Deli/Bakery'] support: 0.210589291056 confidence: 0.800910125142
['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match']-->['not recent'] support: 0.460065809153 confidence: 0.800208116545


