support;frozenset(['Street Match']);0.900089739755; nil
support;frozenset(['MANHATTAN']);0.820520490577; nil
support;frozenset(['Unenclosed']);0.804965599761; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery']);0.815734370326; nil
support;frozenset(['occasional incidents']);0.910260245289; nil
support;frozenset(['not recent']);0.791205504038; nil
support;frozenset(['not recent', 'occasional incidents']);0.722105892911; nil
support;frozenset(['not recent', 'MANHATTAN']);0.655698474424; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match']);0.716422375112; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed']);0.656595871971; nil
support;frozenset(['occasional incidents', 'MANHATTAN']);0.761890517499; nil
support;frozenset(['MANHATTAN', 'Unenclosed']);0.664672449895; nil
support;frozenset(['MANHATTAN', 'Street Match']);0.740652108884; nil
support;frozenset(['not recent', 'Street Match']);0.72419982052; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN']);0.639545318576; nil
support;frozenset(['not recent', 'Unenclosed']);0.639545318576; nil
support;frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery']);0.727191145678; nil
support;frozenset(['occasional incidents', 'Unenclosed']);0.732874663476; nil
support;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery']);0.638049655998; nil
support;frozenset(['Street Match', 'Unenclosed']);0.722704157942; nil
support;frozenset(['occasional incidents', 'Street Match']);0.822614418187; nil
support;frozenset(['not recent', 'occasional incidents', 'MANHATTAN']);0.613819922226; nil
support;frozenset(['Unenclosed', 'MANHATTAN', 'Street Match']);0.598265031409; nil
support;frozenset(['not recent', 'Street Match', 'Unenclosed']);0.582111875561; nil
support;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']);0.517200119653; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match']);0.559976069399; nil
support;frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'Unenclosed']);0.585103200718; nil
support;frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'Street Match']);0.639844451092; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Unenclosed']);0.518994914747; nil
support;frozenset(['occasional incidents', 'MANHATTAN', 'Unenclosed']);0.615016452288; nil
support;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents']);0.569249177386; nil
support;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match']);0.571343104996; nil
support;frozenset(['occasional incidents', 'Unenclosed', 'Street Match']);0.660783727191; nil
support;frozenset(['not recent', 'occasional incidents', 'Street Match']);0.662578522285; nil
support;frozenset(['not recent', 'MANHATTAN', 'Street Match']);0.601256356566; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed']);0.574932695184; nil
support;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']);0.504935686509; nil
support;frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery', 'MANHATTAN']);0.580915345498; nil
support;frozenset(['not recent', 'occasional incidents', 'Unenclosed']);0.583308405624; nil
support;frozenset(['occasional incidents', 'MANHATTAN', 'Street Match']);0.69009871373; nil
support;frozenset(['not recent', 'MANHATTAN', 'Unenclosed']);0.534250673048; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed', 'Street Match', 'occasional incidents']);0.513311396949; nil
support;frozenset(['Street Match', 'Unenclosed', 'not recent', 'occasional incidents']);0.532455877954; nil
support;frozenset(['Unenclosed', 'Street Match', 'occasional incidents', 'MANHATTAN']);0.555788214179; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'not recent', 'occasional incidents']);0.50972180676; nil
support;frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'occasional incidents', 'MANHATTAN']);0.509422674245; nil
support;frozenset(['Street Match', 'not recent', 'occasional incidents', 'MANHATTAN']);0.56476218965; nil
confidence;frozenset(['Street Match'])-->frozenset(['occasional incidents']);0.822614418187;0.913924891991
confidence;frozenset(['occasional incidents'])-->frozenset(['Street Match']);0.822614418187;0.903713440684
confidence;frozenset(['Unenclosed'])-->frozenset(['Street Match']);0.722704157942;0.897807506503
confidence;frozenset(['Street Match'])-->frozenset(['Unenclosed']);0.722704157942;0.802924559654
confidence;frozenset(['not recent'])-->frozenset(['Restaurant/Bar/Deli/Bakery']);0.638049655998;0.806427221172
confidence;frozenset(['Unenclosed'])-->frozenset(['occasional incidents']);0.732874663476;0.91044221479
confidence;frozenset(['occasional incidents'])-->frozenset(['Unenclosed']);0.732874663476;0.805126519882
confidence;frozenset(['Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']);0.727191145678;0.891455812248
confidence;frozenset(['not recent'])-->frozenset(['Unenclosed']);0.639545318576;0.80831758034
confidence;frozenset(['Street Match'])-->frozenset(['not recent']);0.72419982052;0.804586241276
confidence;frozenset(['not recent'])-->frozenset(['Street Match']);0.72419982052;0.915311909263
confidence;frozenset(['Street Match'])-->frozenset(['MANHATTAN']);0.740652108884;0.822864739116
confidence;frozenset(['MANHATTAN'])-->frozenset(['Street Match']);0.740652108884;0.902661319723
confidence;frozenset(['Unenclosed'])-->frozenset(['MANHATTAN']);0.664672449895;0.825715347454
confidence;frozenset(['MANHATTAN'])-->frozenset(['Unenclosed']);0.664672449895;0.810061975939
confidence;frozenset(['MANHATTAN'])-->frozenset(['occasional incidents']);0.761890517499;0.928545388261
confidence;frozenset(['occasional incidents'])-->frozenset(['MANHATTAN']);0.761890517499;0.837002957608
confidence;frozenset(['Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']);0.656595871971;0.815681902638
confidence;frozenset(['Restaurant/Bar/Deli/Bakery'])-->frozenset(['Unenclosed']);0.656595871971;0.804913824716
confidence;frozenset(['Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']);0.716422375112;0.878254492116
confidence;frozenset(['not recent'])-->frozenset(['MANHATTAN']);0.655698474424;0.828733459357
confidence;frozenset(['not recent'])-->frozenset(['occasional incidents']);0.722105892911;0.912665406427
confidence;frozenset(['MANHATTAN', 'Unenclosed'])-->frozenset(['not recent']);0.534250673048;0.803780378038
confidence;frozenset(['not recent', 'Unenclosed'])-->frozenset(['MANHATTAN']);0.534250673048;0.835360149673
confidence;frozenset(['not recent', 'MANHATTAN'])-->frozenset(['Unenclosed']);0.534250673048;0.814781021898
confidence;frozenset(['MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']);0.69009871373;0.931744749596
confidence;frozenset(['occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']);0.69009871373;0.838909090909
confidence;frozenset(['occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']);0.69009871373;0.905771495878
confidence;frozenset(['not recent', 'Unenclosed'])-->frozenset(['occasional incidents']);0.583308405624;0.912067352666
confidence;frozenset(['not recent', 'occasional incidents'])-->frozenset(['Unenclosed']);0.583308405624;0.807787903894
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['occasional incidents']);0.580915345498;0.908325537886
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['Street Match']);0.574932695184;0.87562642369
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['Unenclosed']);0.574932695184;0.802505219207
confidence;frozenset(['MANHATTAN', 'Street Match'])-->frozenset(['not recent']);0.601256356566;0.811793214863
confidence;frozenset(['not recent', 'Street Match'])-->frozenset(['MANHATTAN']);0.601256356566;0.830235439901
confidence;frozenset(['not recent', 'MANHATTAN'])-->frozenset(['Street Match']);0.601256356566;0.91697080292
confidence;frozenset(['occasional incidents', 'Street Match'])-->frozenset(['not recent']);0.662578522285;0.805454545455
confidence;frozenset(['not recent', 'Street Match'])-->frozenset(['occasional incidents']);0.662578522285;0.914911193722
confidence;frozenset(['not recent', 'occasional incidents'])-->frozenset(['Street Match']);0.662578522285;0.917564208782
confidence;frozenset(['Street Match', 'Unenclosed'])-->frozenset(['occasional incidents']);0.660783727191;0.914321192053
confidence;frozenset(['occasional incidents', 'Street Match'])-->frozenset(['Unenclosed']);0.660783727191;0.803272727273
confidence;frozenset(['occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']);0.660783727191;0.901632653061
confidence;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']);0.571343104996;0.89545241444
confidence;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['occasional incidents']);0.569249177386;0.892170651664
confidence;frozenset(['MANHATTAN', 'Unenclosed'])-->frozenset(['occasional incidents']);0.615016452288;0.925292529253
confidence;frozenset(['occasional incidents', 'Unenclosed'])-->frozenset(['MANHATTAN']);0.615016452288;0.839183673469
confidence;frozenset(['occasional incidents', 'MANHATTAN'])-->frozenset(['Unenclosed']);0.615016452288;0.807224185316
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['Unenclosed']);0.518994914747;0.811506080449
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['occasional incidents']);0.639844451092;0.893110647182
confidence;frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Street Match']);0.639844451092;0.879884821061
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'Unenclosed'])-->frozenset(['occasional incidents']);0.585103200718;0.891116173121
confidence;frozenset(['occasional incidents', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Unenclosed']);0.585103200718;0.804607157548
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN'])-->frozenset(['Street Match']);0.559976069399;0.875584658559
confidence;frozenset(['not recent', 'Unenclosed'])-->frozenset(['Restaurant/Bar/Deli/Bakery']);0.517200119653;0.808699719364
confidence;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery'])-->frozenset(['Unenclosed']);0.517200119653;0.810595405532
confidence;frozenset(['Unenclosed', 'Street Match'])-->frozenset(['not recent']);0.582111875561;0.805463576159
confidence;frozenset(['not recent', 'Unenclosed'])-->frozenset(['Street Match']);0.582111875561;0.910196445276
confidence;frozenset(['not recent', 'Street Match'])-->frozenset(['Unenclosed']);0.582111875561;0.80380008261
confidence;frozenset(['MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']);0.598265031409;0.807754442649
confidence;frozenset(['Street Match', 'Unenclosed'])-->frozenset(['MANHATTAN']);0.598265031409;0.827814569536
confidence;frozenset(['MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']);0.598265031409;0.900090009001
confidence;frozenset(['occasional incidents', 'MANHATTAN'])-->frozenset(['not recent']);0.613819922226;0.805653710247
confidence;frozenset(['not recent', 'MANHATTAN'])-->frozenset(['occasional incidents']);0.613819922226;0.936131386861
confidence;frozenset(['not recent', 'occasional incidents'])-->frozenset(['MANHATTAN']);0.613819922226;0.850041425021
confidence;frozenset(['not recent', 'occasional incidents', 'MANHATTAN'])-->frozenset(['Street Match']);0.56476218965;0.92007797271
confidence;frozenset(['occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['not recent']);0.56476218965;0.818378846987
confidence;frozenset(['not recent', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']);0.56476218965;0.939303482587
confidence;frozenset(['not recent', 'occasional incidents', 'Street Match'])-->frozenset(['MANHATTAN']);0.56476218965;0.85237020316
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'occasional incidents'])-->frozenset(['Street Match']);0.509422674245;0.87693099897
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'MANHATTAN', 'Street Match'])-->frozenset(['occasional incidents']);0.509422674245;0.909722222222
confidence;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'occasional incidents'])-->frozenset(['Street Match']);0.50972180676;0.895428271151
confidence;frozenset(['not recent', 'Restaurant/Bar/Deli/Bakery', 'Street Match'])-->frozenset(['occasional incidents']);0.50972180676;0.892146596859
confidence;frozenset(['occasional incidents', 'MANHATTAN', 'Street Match'])-->frozenset(['Unenclosed']);0.555788214179;0.805374945817
confidence;frozenset(['occasional incidents', 'MANHATTAN', 'Unenclosed'])-->frozenset(['Street Match']);0.555788214179;0.903696498054
confidence;frozenset(['Street Match', 'Unenclosed', 'MANHATTAN'])-->frozenset(['occasional incidents']);0.555788214179;0.929
confidence;frozenset(['occasional incidents', 'Street Match', 'Unenclosed'])-->frozenset(['MANHATTAN']);0.555788214179;0.841104572205
confidence;frozenset(['not recent', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']);0.532455877954;0.912820512821
confidence;frozenset(['not recent', 'occasional incidents', 'Street Match'])-->frozenset(['Unenclosed']);0.532455877954;0.803611738149
confidence;frozenset(['occasional incidents', 'Unenclosed', 'Street Match'])-->frozenset(['not recent']);0.532455877954;0.805794477139
confidence;frozenset(['not recent', 'Unenclosed', 'Street Match'])-->frozenset(['occasional incidents']);0.532455877954;0.914696813977
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Street Match'])-->frozenset(['Unenclosed']);0.513311396949;0.802244039271
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'occasional incidents', 'Unenclosed'])-->frozenset(['Street Match']);0.513311396949;0.877300613497
confidence;frozenset(['Restaurant/Bar/Deli/Bakery', 'Street Match', 'Unenclosed'])-->frozenset(['occasional incidents']);0.513311396949;0.892819979188
